****************************************
Report : area
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 14:22:42 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         5128
Number of nets:                          6662
Number of cells:                         2383
Number of combinational cells:           1509
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                       1

Combinational area:               4364.160785
Buf/Inv area:                       45.745921
Noncombinational area:             434.077960
Macro/Black Box area:                0.000000
Net Interconnect area:             785.217142

Total cell area:                  4798.238745
Total area:                       5583.455887
1
