
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 14:14:04 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: B[0] (input port clocked by MAIN_CLOCK)
  Endpoint: OutOfBound (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  B[0] (in)                                               0.00       2.00 r
  TOP/B[0] (floatingadd)                                  0.00       2.00 r
  TOP/r461/B[0] (floatingadd_DW01_cmp6_0)                 0.00       2.00 r
  TOP/r461/U15/Y (INVX1_RVT)                              0.01       2.01 f
  TOP/r461/U54/Y (OR2X1_RVT)                              0.02       2.03 f
  TOP/r461/U53/Y (OR2X1_RVT)                              0.02       2.05 f
  TOP/r461/U49/Y (AO221X1_RVT)                            0.03       2.07 f
  TOP/r461/U47/Y (NAND3X0_RVT)                            0.01       2.08 r
  TOP/r461/U42/Y (NAND3X0_RVT)                            0.02       2.10 f
  TOP/r461/U40/Y (NAND3X0_RVT)                            0.01       2.11 r
  TOP/r461/U35/Y (NAND3X0_RVT)                            0.02       2.13 f
  TOP/r461/U33/Y (NAND3X0_RVT)                            0.01       2.14 r
  TOP/r461/U31/Y (AND2X1_RVT)                             0.02       2.16 r
  TOP/r461/U29/Y (AO22X1_RVT)                             0.03       2.19 r
  TOP/r461/U28/Y (OR2X1_RVT)                              0.02       2.20 r
  TOP/r461/U27/Y (AO22X1_RVT)                             0.02       2.22 r
  TOP/r461/LT (floatingadd_DW01_cmp6_0)                   0.00       2.22 r
  TOP/U685/Y (AO21X1_RVT)                                 0.04       2.26 r
  TOP/U660/Y (INVX1_RVT)                                  0.03       2.29 f
  TOP/U250/Y (AND2X1_RVT)                                 0.03       2.31 f
  TOP/U534/Y (INVX1_RVT)                                  0.01       2.32 r
  TOP/U541/Y (NOR2X0_RVT)                                 0.02       2.35 f
  TOP/U354/Y (AO22X1_RVT)                                 0.02       2.36 f
  TOP/U344/Y (OR2X1_RVT)                                  0.01       2.38 f
  TOP/OutOfBound (floatingadd)                            0.00       2.38 f
  OutOfBound (out)                                        0.00       2.38 f
  data arrival time                                                  2.38

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.38
  --------------------------------------------------------------------------
  slack (MET)                                                        0.12


1
