****************************************
Report : area
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 14:14:04 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         1524
Number of nets:                          3713
Number of cells:                         2178
Number of combinational cells:           2012
Number of sequential cells:                45
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                       1

Combinational area:               5620.902906
Buf/Inv area:                      517.437187
Noncombinational area:             228.729601
Macro/Black Box area:                0.000000
Net Interconnect area:            1174.931801

Total cell area:                  5849.632506
Total area:                       7024.564307
1
