****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : multi_11bit_piplined
Version: O-2018.06-SP4
Date   : Wed Dec 21 17:31:35 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: a3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: prod[21] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_3
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a3_reg[9]/CLK (DFFX1_RVT)                               0.00       0.00 r
  a3_reg[9]/Q (DFFX1_RVT)                                 0.06       0.06 f
  U220/Y (AND2X1_RVT)                                     0.03       0.09 f
  U211/Y (XOR2X1_RVT)                                     0.04       0.13 r
  add_0_root_add_0_root_add_71/A[9] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.13 r
  add_0_root_add_0_root_add_71/U1_9/CO (FADDX1_RVT)       0.03       0.16 r
  add_0_root_add_0_root_add_71/U1_10/CO (FADDX1_RVT)      0.03       0.20 r
  add_0_root_add_0_root_add_71/U1_11/CO (FADDX1_RVT)      0.03       0.23 r
  add_0_root_add_0_root_add_71/U1_12/CO (FADDX1_RVT)      0.03       0.26 r
  add_0_root_add_0_root_add_71/U1_13/CO (FADDX1_RVT)      0.03       0.29 r
  add_0_root_add_0_root_add_71/U1_14/CO (FADDX1_RVT)      0.03       0.32 r
  add_0_root_add_0_root_add_71/U1_15/CO (FADDX1_RVT)      0.03       0.35 r
  add_0_root_add_0_root_add_71/U1_16/CO (FADDX1_RVT)      0.03       0.38 r
  add_0_root_add_0_root_add_71/U1_17/CO (FADDX1_RVT)      0.03       0.41 r
  add_0_root_add_0_root_add_71/U1_18/CO (FADDX1_RVT)      0.03       0.44 r
  add_0_root_add_0_root_add_71/U1_19/CO (FADDX1_RVT)      0.03       0.47 r
  add_0_root_add_0_root_add_71/U1_20/CO (FADDX1_RVT)      0.03       0.50 r
  add_0_root_add_0_root_add_71/U2/Y (INVX1_RVT)           0.01       0.51 f
  add_0_root_add_0_root_add_71/U1/Y (XNOR2X1_RVT)         0.04       0.55 r
  add_0_root_add_0_root_add_71/SUM[21] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.55 r
  prod[21] (out)                                          0.00       0.55 r
  data arrival time                                                  0.55

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (MET)                                                        1.95


  Startpoint: a[1] (input port clocked by MAIN_CLOCK)
  Endpoint: partials00_reg[13]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_2
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_1
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  a[1] (in)                                               0.01       2.01 f
  U143/Y (AND2X1_RVT)                                     0.02       2.03 f
  add_2_root_add_0_root_add_62/B[1] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.03 f
  add_2_root_add_0_root_add_62/U4/Y (AND2X1_RVT)          0.02       2.05 f
  add_2_root_add_0_root_add_62/U1_2/CO (FADDX1_RVT)       0.02       2.07 f
  add_2_root_add_0_root_add_62/U1_3/S (FADDX1_RVT)        0.05       2.12 r
  add_2_root_add_0_root_add_62/SUM[3] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/B[3] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/U1_3/CO (FADDX1_RVT)       0.03       2.15 r
  add_1_root_add_0_root_add_62/U1_4/CO (FADDX1_RVT)       0.03       2.18 r
  add_1_root_add_0_root_add_62/U1_5/CO (FADDX1_RVT)       0.03       2.21 r
  add_1_root_add_0_root_add_62/U1_6/CO (FADDX1_RVT)       0.03       2.24 r
  add_1_root_add_0_root_add_62/U1_7/CO (FADDX1_RVT)       0.03       2.27 r
  add_1_root_add_0_root_add_62/U1_8/CO (FADDX1_RVT)       0.03       2.30 r
  add_1_root_add_0_root_add_62/U1_9/CO (FADDX1_RVT)       0.03       2.34 r
  add_1_root_add_0_root_add_62/U1_10/CO (FADDX1_RVT)      0.03       2.37 r
  add_1_root_add_0_root_add_62/U1_11/CO (FADDX1_RVT)      0.03       2.40 r
  add_1_root_add_0_root_add_62/U1_12/S (FADDX1_RVT)       0.05       2.45 f
  add_1_root_add_0_root_add_62/SUM[12] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.45 f
  add_0_root_add_0_root_add_62/B[12] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.45 f
  add_0_root_add_0_root_add_62/U1_12/CO (FADDX1_RVT)      0.03       2.47 f
  add_0_root_add_0_root_add_62/U1_13/S (FADDX1_RVT)       0.04       2.51 r
  add_0_root_add_0_root_add_62/SUM[13] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.51 r
  partials00_reg[13]/D (DFFARX1_RVT)                      0.00       2.51 r
  data arrival time                                                  2.51

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  partials00_reg[13]/CLK (DFFARX1_RVT)                    0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.51
  --------------------------------------------------------------------------
  slack (MET)                                                        1.97

  Startpoint: a3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: prod[20] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_3
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a3_reg[9]/CLK (DFFX1_RVT)                               0.00       0.00 r
  a3_reg[9]/Q (DFFX1_RVT)                                 0.06       0.06 f
  U220/Y (AND2X1_RVT)                                     0.03       0.09 f
  U211/Y (XOR2X1_RVT)                                     0.04       0.13 r
  add_0_root_add_0_root_add_71/A[9] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.13 r
  add_0_root_add_0_root_add_71/U1_9/CO (FADDX1_RVT)       0.03       0.16 r
  add_0_root_add_0_root_add_71/U1_10/CO (FADDX1_RVT)      0.03       0.20 r
  add_0_root_add_0_root_add_71/U1_11/CO (FADDX1_RVT)      0.03       0.23 r
  add_0_root_add_0_root_add_71/U1_12/CO (FADDX1_RVT)      0.03       0.26 r
  add_0_root_add_0_root_add_71/U1_13/CO (FADDX1_RVT)      0.03       0.29 r
  add_0_root_add_0_root_add_71/U1_14/CO (FADDX1_RVT)      0.03       0.32 r
  add_0_root_add_0_root_add_71/U1_15/CO (FADDX1_RVT)      0.03       0.35 r
  add_0_root_add_0_root_add_71/U1_16/CO (FADDX1_RVT)      0.03       0.38 r
  add_0_root_add_0_root_add_71/U1_17/CO (FADDX1_RVT)      0.03       0.41 r
  add_0_root_add_0_root_add_71/U1_18/CO (FADDX1_RVT)      0.03       0.44 r
  add_0_root_add_0_root_add_71/U1_19/CO (FADDX1_RVT)      0.03       0.47 r
  add_0_root_add_0_root_add_71/U1_20/S (FADDX1_RVT)       0.04       0.52 f
  add_0_root_add_0_root_add_71/SUM[20] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.52 f
  prod[20] (out)                                          0.00       0.52 f
  data arrival time                                                  0.52

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (MET)                                                        1.98


  Startpoint: a[1] (input port clocked by MAIN_CLOCK)
  Endpoint: partials00_reg[14]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_2
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  a[1] (in)                                               0.01       2.01 r
  U143/Y (AND2X1_RVT)                                     0.02       2.02 r
  add_2_root_add_0_root_add_62/B[1] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.02 r
  add_2_root_add_0_root_add_62/U4/Y (AND2X1_RVT)          0.02       2.04 r
  add_2_root_add_0_root_add_62/U1_2/CO (FADDX1_RVT)       0.03       2.07 r
  add_2_root_add_0_root_add_62/U1_3/CO (FADDX1_RVT)       0.03       2.10 r
  add_2_root_add_0_root_add_62/U1_4/S (FADDX1_RVT)        0.05       2.15 f
  add_2_root_add_0_root_add_62/SUM[4] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.15 f
  add_1_root_add_0_root_add_62/B[4] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.15 f
  add_1_root_add_0_root_add_62/U1_4/S (FADDX1_RVT)        0.05       2.20 r
  add_1_root_add_0_root_add_62/SUM[4] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.20 r
  add_0_root_add_0_root_add_62/B[4] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.20 r
  add_0_root_add_0_root_add_62/U1_4/CO (FADDX1_RVT)       0.03       2.23 r
  add_0_root_add_0_root_add_62/U1_5/CO (FADDX1_RVT)       0.03       2.26 r
  add_0_root_add_0_root_add_62/U1_6/CO (FADDX1_RVT)       0.03       2.29 r
  add_0_root_add_0_root_add_62/U1_7/CO (FADDX1_RVT)       0.03       2.32 r
  add_0_root_add_0_root_add_62/U1_8/CO (FADDX1_RVT)       0.03       2.35 r
  add_0_root_add_0_root_add_62/U1_9/CO (FADDX1_RVT)       0.03       2.38 r
  add_0_root_add_0_root_add_62/U1_10/CO (FADDX1_RVT)      0.03       2.41 r
  add_0_root_add_0_root_add_62/U1_11/CO (FADDX1_RVT)      0.03       2.44 r
  add_0_root_add_0_root_add_62/U1_12/CO (FADDX1_RVT)      0.03       2.47 r
  add_0_root_add_0_root_add_62/U1_13/CO (FADDX1_RVT)      0.03       2.50 r
  add_0_root_add_0_root_add_62/SUM[14] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.50 r
  partials00_reg[14]/D (DFFARX1_RVT)                      0.00       2.50 r
  data arrival time                                                  2.50

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  partials00_reg[14]/CLK (DFFARX1_RVT)                    0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (MET)                                                        1.98

 Startpoint: a[1] (input port clocked by MAIN_CLOCK)
  Endpoint: partials00_reg[12]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_2
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_1
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  a[1] (in)                                               0.01       2.01 f
  U143/Y (AND2X1_RVT)                                     0.02       2.03 f
  add_2_root_add_0_root_add_62/B[1] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.03 f
  add_2_root_add_0_root_add_62/U4/Y (AND2X1_RVT)          0.02       2.05 f
  add_2_root_add_0_root_add_62/U1_2/CO (FADDX1_RVT)       0.02       2.07 f
  add_2_root_add_0_root_add_62/U1_3/S (FADDX1_RVT)        0.05       2.12 r
  add_2_root_add_0_root_add_62/SUM[3] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/B[3] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/U1_3/CO (FADDX1_RVT)       0.03       2.15 r
  add_1_root_add_0_root_add_62/U1_4/CO (FADDX1_RVT)       0.03       2.18 r
  add_1_root_add_0_root_add_62/U1_5/CO (FADDX1_RVT)       0.03       2.21 r
  add_1_root_add_0_root_add_62/U1_6/CO (FADDX1_RVT)       0.03       2.24 r
  add_1_root_add_0_root_add_62/U1_7/CO (FADDX1_RVT)       0.03       2.27 r
  add_1_root_add_0_root_add_62/U1_8/CO (FADDX1_RVT)       0.03       2.30 r
  add_1_root_add_0_root_add_62/U1_9/CO (FADDX1_RVT)       0.03       2.34 r
  add_1_root_add_0_root_add_62/U1_10/CO (FADDX1_RVT)      0.03       2.37 r
  add_1_root_add_0_root_add_62/U1_11/CO (FADDX1_RVT)      0.03       2.40 r
  add_1_root_add_0_root_add_62/U1_12/S (FADDX1_RVT)       0.05       2.45 f
  add_1_root_add_0_root_add_62/SUM[12] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.45 f
  add_0_root_add_0_root_add_62/B[12] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.45 f
  add_0_root_add_0_root_add_62/U1_12/S (FADDX1_RVT)       0.04       2.49 r
  add_0_root_add_0_root_add_62/SUM[12] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.49 r
  partials00_reg[12]/D (DFFARX1_RVT)                      0.00       2.49 r
  data arrival time                                                  2.49

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  partials00_reg[12]/CLK (DFFARX1_RVT)                    0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.49
  --------------------------------------------------------------------------
  slack (MET)                                                        2.00


  Startpoint: a3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: prod[19] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_3
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a3_reg[9]/CLK (DFFX1_RVT)                               0.00       0.00 r
  a3_reg[9]/Q (DFFX1_RVT)                                 0.06       0.06 f
  U220/Y (AND2X1_RVT)                                     0.03       0.09 f
  U211/Y (XOR2X1_RVT)                                     0.04       0.13 r
  add_0_root_add_0_root_add_71/A[9] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.13 r
  add_0_root_add_0_root_add_71/U1_9/CO (FADDX1_RVT)       0.03       0.16 r
  add_0_root_add_0_root_add_71/U1_10/CO (FADDX1_RVT)      0.03       0.20 r
  add_0_root_add_0_root_add_71/U1_11/CO (FADDX1_RVT)      0.03       0.23 r
  add_0_root_add_0_root_add_71/U1_12/CO (FADDX1_RVT)      0.03       0.26 r
  add_0_root_add_0_root_add_71/U1_13/CO (FADDX1_RVT)      0.03       0.29 r
  add_0_root_add_0_root_add_71/U1_14/CO (FADDX1_RVT)      0.03       0.32 r
  add_0_root_add_0_root_add_71/U1_15/CO (FADDX1_RVT)      0.03       0.35 r
  add_0_root_add_0_root_add_71/U1_16/CO (FADDX1_RVT)      0.03       0.38 r
  add_0_root_add_0_root_add_71/U1_17/CO (FADDX1_RVT)      0.03       0.41 r
  add_0_root_add_0_root_add_71/U1_18/CO (FADDX1_RVT)      0.03       0.44 r
  add_0_root_add_0_root_add_71/U1_19/S (FADDX1_RVT)       0.04       0.49 f
  add_0_root_add_0_root_add_71/SUM[19] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.49 f
  prod[19] (out)                                          0.00       0.49 f
  data arrival time                                                  0.49

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (MET)                                                        2.01

  Startpoint: a[1] (input port clocked by MAIN_CLOCK)
  Endpoint: partials00_reg[11]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_2
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_1
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  a[1] (in)                                               0.01       2.01 f
  U143/Y (AND2X1_RVT)                                     0.02       2.03 f
  add_2_root_add_0_root_add_62/B[1] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.03 f
  add_2_root_add_0_root_add_62/U4/Y (AND2X1_RVT)          0.02       2.05 f
  add_2_root_add_0_root_add_62/U1_2/CO (FADDX1_RVT)       0.02       2.07 f
  add_2_root_add_0_root_add_62/U1_3/S (FADDX1_RVT)        0.05       2.12 r
  add_2_root_add_0_root_add_62/SUM[3] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/B[3] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/U1_3/CO (FADDX1_RVT)       0.03       2.15 r
  add_1_root_add_0_root_add_62/U1_4/CO (FADDX1_RVT)       0.03       2.18 r
  add_1_root_add_0_root_add_62/U1_5/CO (FADDX1_RVT)       0.03       2.21 r
  add_1_root_add_0_root_add_62/U1_6/CO (FADDX1_RVT)       0.03       2.24 r
  add_1_root_add_0_root_add_62/U1_7/CO (FADDX1_RVT)       0.03       2.27 r
  add_1_root_add_0_root_add_62/U1_8/CO (FADDX1_RVT)       0.03       2.30 r
  add_1_root_add_0_root_add_62/U1_9/CO (FADDX1_RVT)       0.03       2.34 r
  add_1_root_add_0_root_add_62/U1_10/CO (FADDX1_RVT)      0.03       2.37 r
  add_1_root_add_0_root_add_62/U1_11/S (FADDX1_RVT)       0.05       2.41 f
  add_1_root_add_0_root_add_62/SUM[11] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.41 f
  add_0_root_add_0_root_add_62/B[11] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.41 f
  add_0_root_add_0_root_add_62/U1_11/S (FADDX1_RVT)       0.04       2.46 r
  add_0_root_add_0_root_add_62/SUM[11] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.46 r
  partials00_reg[11]/D (DFFARX1_RVT)                      0.00       2.46 r
  data arrival time                                                  2.46

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  partials00_reg[11]/CLK (DFFARX1_RVT)                    0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        2.03


  Startpoint: a3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: prod[18] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_3
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a3_reg[9]/CLK (DFFX1_RVT)                               0.00       0.00 r
  a3_reg[9]/Q (DFFX1_RVT)                                 0.06       0.06 f
  U220/Y (AND2X1_RVT)                                     0.03       0.09 f
  U211/Y (XOR2X1_RVT)                                     0.04       0.13 r
  add_0_root_add_0_root_add_71/A[9] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.13 r
  add_0_root_add_0_root_add_71/U1_9/CO (FADDX1_RVT)       0.03       0.16 r
  add_0_root_add_0_root_add_71/U1_10/CO (FADDX1_RVT)      0.03       0.20 r
  add_0_root_add_0_root_add_71/U1_11/CO (FADDX1_RVT)      0.03       0.23 r
  add_0_root_add_0_root_add_71/U1_12/CO (FADDX1_RVT)      0.03       0.26 r
  add_0_root_add_0_root_add_71/U1_13/CO (FADDX1_RVT)      0.03       0.29 r
  add_0_root_add_0_root_add_71/U1_14/CO (FADDX1_RVT)      0.03       0.32 r
  add_0_root_add_0_root_add_71/U1_15/CO (FADDX1_RVT)      0.03       0.35 r
  add_0_root_add_0_root_add_71/U1_16/CO (FADDX1_RVT)      0.03       0.38 r
  add_0_root_add_0_root_add_71/U1_17/CO (FADDX1_RVT)      0.03       0.41 r
  add_0_root_add_0_root_add_71/U1_18/S (FADDX1_RVT)       0.04       0.46 f
  add_0_root_add_0_root_add_71/SUM[18] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.46 f
  prod[18] (out)                                          0.00       0.46 f
  data arrival time                                                  0.46

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -0.46
  --------------------------------------------------------------------------
  slack (MET)                                                        2.04

  Startpoint: a[1] (input port clocked by MAIN_CLOCK)
  Endpoint: partials00_reg[10]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_2
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_1
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  a[1] (in)                                               0.01       2.01 f
  U143/Y (AND2X1_RVT)                                     0.02       2.03 f
  add_2_root_add_0_root_add_62/B[1] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.03 f
  add_2_root_add_0_root_add_62/U4/Y (AND2X1_RVT)          0.02       2.05 f
  add_2_root_add_0_root_add_62/U1_2/CO (FADDX1_RVT)       0.02       2.07 f
  add_2_root_add_0_root_add_62/U1_3/S (FADDX1_RVT)        0.05       2.12 r
  add_2_root_add_0_root_add_62/SUM[3] (multi_11bit_piplined_DW01_add_2)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/B[3] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.12 r
  add_1_root_add_0_root_add_62/U1_3/CO (FADDX1_RVT)       0.03       2.15 r
  add_1_root_add_0_root_add_62/U1_4/CO (FADDX1_RVT)       0.03       2.18 r
  add_1_root_add_0_root_add_62/U1_5/CO (FADDX1_RVT)       0.03       2.21 r
  add_1_root_add_0_root_add_62/U1_6/CO (FADDX1_RVT)       0.03       2.24 r
  add_1_root_add_0_root_add_62/U1_7/CO (FADDX1_RVT)       0.03       2.27 r
  add_1_root_add_0_root_add_62/U1_8/CO (FADDX1_RVT)       0.03       2.30 r
  add_1_root_add_0_root_add_62/U1_9/CO (FADDX1_RVT)       0.03       2.34 r
  add_1_root_add_0_root_add_62/U1_10/S (FADDX1_RVT)       0.05       2.38 f
  add_1_root_add_0_root_add_62/SUM[10] (multi_11bit_piplined_DW01_add_1)
                                                          0.00       2.38 f
  add_0_root_add_0_root_add_62/B[10] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.38 f
  add_0_root_add_0_root_add_62/U1_10/S (FADDX1_RVT)       0.04       2.43 r
  add_0_root_add_0_root_add_62/SUM[10] (multi_11bit_piplined_DW01_add_0)
                                                          0.00       2.43 r
  partials00_reg[10]/D (DFFARX1_RVT)                      0.00       2.43 r
  data arrival time                                                  2.43

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  partials00_reg[10]/CLK (DFFARX1_RVT)                    0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.43
  --------------------------------------------------------------------------
  slack (MET)                                                        2.06


  Startpoint: a3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: prod[17] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_3
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a3_reg[9]/CLK (DFFX1_RVT)                               0.00       0.00 r
  a3_reg[9]/Q (DFFX1_RVT)                                 0.06       0.06 f
  U220/Y (AND2X1_RVT)                                     0.03       0.09 f
  U211/Y (XOR2X1_RVT)                                     0.04       0.13 r
  add_0_root_add_0_root_add_71/A[9] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.13 r
  add_0_root_add_0_root_add_71/U1_9/CO (FADDX1_RVT)       0.03       0.16 r
  add_0_root_add_0_root_add_71/U1_10/CO (FADDX1_RVT)      0.03       0.20 r
  add_0_root_add_0_root_add_71/U1_11/CO (FADDX1_RVT)      0.03       0.23 r
  add_0_root_add_0_root_add_71/U1_12/CO (FADDX1_RVT)      0.03       0.26 r
  add_0_root_add_0_root_add_71/U1_13/CO (FADDX1_RVT)      0.03       0.29 r
  add_0_root_add_0_root_add_71/U1_14/CO (FADDX1_RVT)      0.03       0.32 r
  add_0_root_add_0_root_add_71/U1_15/CO (FADDX1_RVT)      0.03       0.35 r
  add_0_root_add_0_root_add_71/U1_16/CO (FADDX1_RVT)      0.03       0.38 r
  add_0_root_add_0_root_add_71/U1_17/S (FADDX1_RVT)       0.04       0.43 f
  add_0_root_add_0_root_add_71/SUM[17] (multi_11bit_piplined_DW01_add_3)
                                                          0.00       0.43 f
  prod[17] (out)                                          0.00       0.43 f
  data arrival time                                                  0.43

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -0.43
  --------------------------------------------------------------------------
  slack (MET)                                                        2.07

