****************************************
Report : area
Design : multi_11bit_piplined
Version: O-2018.06-SP4
Date   : Wed Dec 21 17:31:31 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                          252
Number of nets:                           689
Number of cells:                          399
Number of combinational cells:            311
Number of sequential cells:                68
Number of macros/black boxes:               0
Number of buf/inv:                         17
Number of references:                      13

Combinational area:                960.410172
Buf/Inv area:                       21.602240
Noncombinational area:             467.624971
Macro/Black Box area:                0.000000
Net Interconnect area:             219.048040

Total cell area:                  1428.035144
Total area:                       1647.083184
1
