****************************************
Report : area
Design : booth_multiplier
Version: O-2018.06-SP4
Date   : Wed Dec 21 14:28:49 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         4214
Number of nets:                          5316
Number of cells:                         1782
Number of combinational cells:           1137
Number of sequential cells:                61
Number of macros/black boxes:               0
Number of buf/inv:                         33
Number of references:                      16

Combinational area:               3564.623730
Buf/Inv area:                       44.221056
Noncombinational area:             427.978505
Macro/Black Box area:                0.000000
Net Interconnect area:             576.257633

Total cell area:                  3992.602235
Total area:                       4568.859868
1
