****************************************
Report : area
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 15:44:09 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         6120
Number of nets:                          8632
Number of cells:                         3483
Number of combinational cells:           2311
Number of sequential cells:               220
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                       1

Combinational area:               6401.887414
Buf/Inv area:                      111.315073
Noncombinational area:            1435.405342
Macro/Black Box area:                0.000000
Net Interconnect area:            1386.561704

Total cell area:                  7837.292755
Total area:                       9223.854460
1
