Global Operating Voltage = 1.16
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 184.1895 uW   (81%)
  Net Switching Power  =  42.4479 uW   (19%)
                         ---------
Total Dynamic Power    = 226.6373 uW  (100%)

Cell Leakage Power     = 190.1132 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          78.2842            3.7486        2.7018e+07          109.0512  (  26.17%)
sequential     -3.7993e+00            2.0790        6.4956e+06            4.7753 (   1.15%)
combinational    109.7046           36.6203        1.5660e+08          302.9239  (  72.69%)
--------------------------------------------------------------------------------------------------
Total            184.1895 uW        42.4479 uW     1.9011e+08 pW       416.7504 uW
