
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 15:13:53 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: toop/AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: OutOfBound (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  toop/AB1_reg[10]/CLK (DFFARX1_RVT)                      0.00       0.00 r
  toop/AB1_reg[10]/Q (DFFARX1_RVT)                        0.06       0.06 f
  toop/mac2/A[10] (floatingadd)                           0.00       0.06 f
  toop/mac2/U583/Y (INVX1_RVT)                            0.01       0.08 r
  toop/mac2/U655/Y (OR2X1_RVT)                            0.02       0.10 r
  toop/mac2/sub_347/U2_1/CO (FADDX1_RVT)                  0.03       0.13 r
  toop/mac2/sub_347/U2_2/CO (FADDX1_RVT)                  0.03       0.16 r
  toop/mac2/sub_347/U2_3/CO (FADDX1_RVT)                  0.03       0.19 r
  toop/mac2/U573/Y (XNOR3X1_RVT)                          0.04       0.23 f
  toop/mac2/U494/Y (NBUFFX2_RVT)                          0.03       0.26 f
  toop/mac2/U776/Y (INVX1_RVT)                            0.03       0.29 r
  toop/mac2/U108/Y (NBUFFX2_RVT)                          0.03       0.32 r
  toop/mac2/U968/Y (AND2X1_RVT)                           0.02       0.35 r
  toop/mac2/sub_356/A[1] (floatingadd_DW01_sub_1)         0.00       0.35 r
  toop/mac2/sub_356/U2_1/CO (FADDX1_RVT)                  0.03       0.38 r
  toop/mac2/sub_356/U2_2/CO (FADDX1_RVT)                  0.03       0.41 r
  toop/mac2/sub_356/U2_3/CO (FADDX1_RVT)                  0.03       0.44 r
  toop/mac2/sub_356/U2_4/CO (FADDX1_RVT)                  0.03       0.47 r
  toop/mac2/sub_356/U2_5/CO (FADDX1_RVT)                  0.03       0.50 r
  toop/mac2/sub_356/U2_6/CO (FADDX1_RVT)                  0.03       0.53 r
  toop/mac2/sub_356/U2_7/CO (FADDX1_RVT)                  0.03       0.57 r
  toop/mac2/sub_356/U2_8/CO (FADDX1_RVT)                  0.03       0.60 r
  toop/mac2/sub_356/U2_9/CO (FADDX1_RVT)                  0.03       0.63 r
  toop/mac2/sub_356/U31/Y (AND2X1_RVT)                    0.02       0.65 r
  toop/mac2/sub_356/U17/Y (OR2X1_RVT)                     0.02       0.67 r
  toop/mac2/sub_356/U18/Y (OR2X1_RVT)                     0.02       0.69 r
  toop/mac2/sub_356/U19/Y (OR2X1_RVT)                     0.02       0.72 r
  toop/mac2/sub_356/U20/Y (OR2X1_RVT)                     0.02       0.74 r
  toop/mac2/sub_356/U21/Y (OR2X1_RVT)                     0.02       0.76 r
  toop/mac2/sub_356/U22/Y (OR2X1_RVT)                     0.02       0.78 r
  toop/mac2/sub_356/U23/Y (OR2X1_RVT)                     0.02       0.80 r
  toop/mac2/sub_356/U24/Y (OR2X1_RVT)                     0.02       0.83 r
  toop/mac2/sub_356/U25/Y (OR2X1_RVT)                     0.02       0.85 r
  toop/mac2/sub_356/U26/Y (OR2X1_RVT)                     0.02       0.87 r
  toop/mac2/sub_356/U27/Y (OR2X1_RVT)                     0.02       0.90 r
  toop/mac2/sub_356/U28/Y (OR2X1_RVT)                     0.02       0.92 r
  toop/mac2/sub_356/U3/Y (XNOR2X1_RVT)                    0.04       0.95 r
  toop/mac2/sub_356/DIFF[23] (floatingadd_DW01_sub_1)     0.00       0.95 r
  toop/mac2/U421/Y (AO22X1_RVT)                           0.04       1.00 r
  toop/mac2/U763/Y (INVX1_RVT)                            0.01       1.00 f
  toop/mac2/U411/Y (OA221X1_RVT)                          0.03       1.03 f
  toop/mac2/U405/Y (OA221X1_RVT)                          0.03       1.06 f
  toop/mac2/U392/Y (OA221X1_RVT)                          0.03       1.09 f
  toop/mac2/U553/Y (OAI221X1_RVT)                         0.04       1.13 r
  toop/mac2/U367/Y (AND2X1_RVT)                           0.02       1.16 r
  toop/mac2/mult_add_372_aco/b (floatingadd_DW_mult_uns_2)
                                                          0.00       1.16 r
  toop/mac2/mult_add_372_aco/U62/Y (AND2X1_RVT)           0.02       1.17 r
  toop/mac2/mult_add_372_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       1.17 r
  toop/mac2/add_372_aco/B[0] (floatingadd_DW01_add_8)     0.00       1.17 r
  toop/mac2/add_372_aco/U2/Y (AND2X1_RVT)                 0.02       1.19 r
  toop/mac2/add_372_aco/U1_1/CO (FADDX1_RVT)              0.03       1.22 r
  toop/mac2/add_372_aco/U1_2/CO (FADDX1_RVT)              0.03       1.25 r
  toop/mac2/add_372_aco/U1_3/CO (FADDX1_RVT)              0.03       1.28 r
  toop/mac2/add_372_aco/U1_4/CO (FADDX1_RVT)              0.03       1.32 r
  toop/mac2/add_372_aco/U1_5/CO (FADDX1_RVT)              0.03       1.35 r
  toop/mac2/add_372_aco/U1_6/CO (FADDX1_RVT)              0.03       1.38 r
  toop/mac2/add_372_aco/U1_7/CO (FADDX1_RVT)              0.03       1.41 r
  toop/mac2/add_372_aco/U1_8/CO (FADDX1_RVT)              0.03       1.44 r
  toop/mac2/add_372_aco/U1_9/CO (FADDX1_RVT)              0.03       1.47 r
  toop/mac2/add_372_aco/U1_10/CO (FADDX1_RVT)             0.03       1.50 r
  toop/mac2/add_372_aco/U1_11/CO (FADDX1_RVT)             0.03       1.53 r
  toop/mac2/add_372_aco/U1_12/CO (FADDX1_RVT)             0.03       1.57 r
  toop/mac2/add_372_aco/U1_13/CO (FADDX1_RVT)             0.03       1.60 r
  toop/mac2/add_372_aco/U1_14/CO (FADDX1_RVT)             0.03       1.63 r
  toop/mac2/add_372_aco/U1_15/CO (FADDX1_RVT)             0.03       1.66 r
  toop/mac2/add_372_aco/U1_16/CO (FADDX1_RVT)             0.03       1.69 r
  toop/mac2/add_372_aco/U1_17/CO (FADDX1_RVT)             0.03       1.72 r
  toop/mac2/add_372_aco/U1_18/CO (FADDX1_RVT)             0.03       1.75 r
  toop/mac2/add_372_aco/U1_19/CO (FADDX1_RVT)             0.03       1.78 r
  toop/mac2/add_372_aco/U1_20/CO (FADDX1_RVT)             0.03       1.82 r
  toop/mac2/add_372_aco/U1_21/CO (FADDX1_RVT)             0.03       1.85 r
  toop/mac2/add_372_aco/U1_22/CO (FADDX1_RVT)             0.03       1.88 r
  toop/mac2/add_372_aco/U1_23/S (FADDX1_RVT)              0.04       1.92 f
  toop/mac2/add_372_aco/SUM[23] (floatingadd_DW01_add_8)
                                                          0.00       1.92 f
  toop/mac2/U363/Y (AO22X1_RVT)                           0.02       1.94 f
  toop/mac2/U362/Y (AO221X1_RVT)                          0.02       1.96 f
  toop/mac2/U638/Y (INVX0_RVT)                            0.01       1.97 r
  toop/mac2/U293/Y (OA22X1_RVT)                           0.02       1.99 r
  toop/mac2/U10/Y (OAI221X1_RVT)                          0.03       2.02 f
  toop/mac2/U7/Y (AOI222X1_RVT)                           0.02       2.04 r
  toop/mac2/U290/Y (OA222X1_RVT)                          0.03       2.07 r
  toop/mac2/U54/Y (NOR2X0_RVT)                            0.05       2.12 f
  toop/mac2/U175/Y (AOI22X1_RVT)                          0.03       2.14 r
  toop/mac2/U174/Y (NAND3X0_RVT)                          0.01       2.16 f
  toop/mac2/OutOfBound (floatingadd)                      0.00       2.16 f
  toop/OutOfBound (floatingmac)                           0.00       2.16 f
  OutOfBound (out)                                        0.00       2.16 f
  data arrival time                                                  2.16

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[13]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_7
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.31 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_9/CO (FADDX1_RVT)
                                                          0.03       2.34 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_10/CO (FADDX1_RVT)
                                                          0.03       2.37 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_11/CO (FADDX1_RVT)
                                                          0.03       2.40 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_12/S (FADDX1_RVT)
                                                          0.05       2.45 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[12] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.45 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[12] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.45 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_12/CO (FADDX1_RVT)
                                                          0.03       2.47 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_13/S (FADDX1_RVT)
                                                          0.04       2.51 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[13] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.51 r
  toop/mac1/s2/array/partials00_reg[13]/D (DFFARX1_RVT)
                                                          0.00       2.51 r
  data arrival time                                                  2.51

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[13]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.51
  --------------------------------------------------------------------------
  slack (MET)                                                        1.97


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[14]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_7
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 r
  A[1] (in)                                               0.01       2.01 r
  toop/A[1] (floatingmac)                                 0.00       2.01 r
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 r
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 r
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 r
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.02 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.02 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.04 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.03       2.07 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.10 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_4/S (FADDX1_RVT)
                                                          0.05       2.15 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[4] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.15 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[4] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.15 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/S (FADDX1_RVT)
                                                          0.05       2.20 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[4] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.20 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[4] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.20 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.23 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.26 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.29 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.32 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.35 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_9/CO (FADDX1_RVT)
                                                          0.03       2.38 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_10/CO (FADDX1_RVT)
                                                          0.03       2.41 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_11/CO (FADDX1_RVT)
                                                          0.03       2.44 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_12/CO (FADDX1_RVT)
                                                          0.03       2.47 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_13/CO (FADDX1_RVT)
                                                          0.03       2.50 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[14] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.50 r
  toop/mac1/s2/array/partials00_reg[14]/D (DFFARX1_RVT)
                                                          0.00       2.50 r
  data arrival time                                                  2.50

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[14]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (MET)                                                        1.98


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[12]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.31 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_9/CO (FADDX1_RVT)
                                                          0.03       2.34 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_10/CO (FADDX1_RVT)
                                                          0.03       2.37 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_11/CO (FADDX1_RVT)
                                                          0.03       2.40 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_12/S (FADDX1_RVT)
                                                          0.05       2.45 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[12] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.45 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[12] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.45 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_12/S (FADDX1_RVT)
                                                          0.04       2.49 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[12] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.49 r
  toop/mac1/s2/array/partials00_reg[12]/D (DFFARX1_RVT)
                                                          0.00       2.49 r
  data arrival time                                                  2.49

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[12]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.49
  --------------------------------------------------------------------------
  slack (MET)                                                        2.00


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[11]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.31 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_9/CO (FADDX1_RVT)
                                                          0.03       2.34 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_10/CO (FADDX1_RVT)
                                                          0.03       2.37 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_11/S (FADDX1_RVT)
                                                          0.05       2.42 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[11] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.42 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[11] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.42 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_11/S (FADDX1_RVT)
                                                          0.04       2.46 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[11] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.46 r
  toop/mac1/s2/array/partials00_reg[11]/D (DFFARX1_RVT)
                                                          0.00       2.46 r
  data arrival time                                                  2.46

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[11]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (MET)                                                        2.03


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[10]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.31 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_9/CO (FADDX1_RVT)
                                                          0.03       2.34 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_10/S (FADDX1_RVT)
                                                          0.05       2.38 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[10] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.38 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[10] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.38 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_10/S (FADDX1_RVT)
                                                          0.04       2.43 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[10] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.43 r
  toop/mac1/s2/array/partials00_reg[10]/D (DFFARX1_RVT)
                                                          0.00       2.43 r
  data arrival time                                                  2.43

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[10]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.43
  --------------------------------------------------------------------------
  slack (MET)                                                        2.06


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[9]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/CO (FADDX1_RVT)
                                                          0.03       2.31 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_9/S (FADDX1_RVT)
                                                          0.05       2.35 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[9] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.35 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[9] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.35 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_9/S (FADDX1_RVT)
                                                          0.04       2.39 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[9] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.39 r
  toop/mac1/s2/array/partials00_reg[9]/D (DFFARX1_RVT)
                                                          0.00       2.39 r
  data arrival time                                                  2.39

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[9]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (MET)                                                        2.09


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[8]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/CO (FADDX1_RVT)
                                                          0.03       2.27 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_8/S (FADDX1_RVT)
                                                          0.05       2.32 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[8] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.32 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[8] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.32 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_8/S (FADDX1_RVT)
                                                          0.04       2.36 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[8] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.36 r
  toop/mac1/s2/array/partials00_reg[8]/D (DFFARX1_RVT)
                                                          0.00       2.36 r
  data arrival time                                                  2.36

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[8]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.36
  --------------------------------------------------------------------------
  slack (MET)                                                        2.12


  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[7]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/CO (FADDX1_RVT)
                                                          0.03       2.24 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_7/S (FADDX1_RVT)
                                                          0.05       2.29 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[7] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.29 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[7] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.29 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_7/S (FADDX1_RVT)
                                                          0.04       2.33 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[7] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.33 r
  toop/mac1/s2/array/partials00_reg[7]/D (DFFARX1_RVT)
                                                          0.00       2.33 r
  data arrival time                                                  2.33

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[7]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (MET)                                                        2.15



  Startpoint: A[1] (input port clocked by MAIN_CLOCK)
  Endpoint: toop/mac1/s2/array/partials00_reg[6]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                16000                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined
                     8000                  saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_9
                     ForQA                 saed32rvt_ff1p16vn40c
  multi_11bit_piplined_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[1] (in)                                               0.01       2.01 f
  toop/A[1] (floatingmac)                                 0.00       2.01 f
  toop/mac1/A[1] (floatingmul)                            0.00       2.01 f
  toop/mac1/s2/A[1] (fraction)                            0.00       2.01 f
  toop/mac1/s2/array/a[1] (multi_11bit_piplined)          0.00       2.01 f
  toop/mac1/s2/array/U179/Y (AND2X1_RVT)                  0.02       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/B[1] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.03 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U4/Y (AND2X1_RVT)
                                                          0.02       2.05 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_2/CO (FADDX1_RVT)
                                                          0.02       2.07 f
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/U1_3/S (FADDX1_RVT)
                                                          0.05       2.12 r
  toop/mac1/s2/array/add_2_root_add_0_root_add_216/SUM[3] (multi_11bit_piplined_DW01_add_9)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/B[3] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.12 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_3/CO (FADDX1_RVT)
                                                          0.03       2.15 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_4/CO (FADDX1_RVT)
                                                          0.03       2.18 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_5/CO (FADDX1_RVT)
                                                          0.03       2.21 r
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/U1_6/S (FADDX1_RVT)
                                                          0.05       2.26 f
  toop/mac1/s2/array/add_1_root_add_0_root_add_216/SUM[6] (multi_11bit_piplined_DW01_add_8)
                                                          0.00       2.26 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/B[6] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.26 f
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/U1_6/S (FADDX1_RVT)
                                                          0.04       2.30 r
  toop/mac1/s2/array/add_0_root_add_0_root_add_216/SUM[6] (multi_11bit_piplined_DW01_add_7)
                                                          0.00       2.30 r
  toop/mac1/s2/array/partials00_reg[6]/D (DFFARX1_RVT)
                                                          0.00       2.30 r
  data arrival time                                                  2.30

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  toop/mac1/s2/array/partials00_reg[6]/CLK (DFFARX1_RVT)
                                                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -2.30
  --------------------------------------------------------------------------
  slack (MET)                                                        2.18


1
                                                                                            