Global Operating Voltage = 1.16
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 394.2688 uW   (81%)
  Net Switching Power  =  95.4639 uW   (19%)
                         ---------
Total Dynamic Power    = 489.7326 uW  (100%)

Cell Leakage Power     = 220.4976 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         151.7973            5.9940        2.9939e+07          187.7306  (  26.43%)
sequential     -8.6112e+00            0.1476        2.4539e+06        -6.0097e+00
                                                                                 (  -0.85%)
combinational    251.0827           89.3224        1.8810e+08          528.5093  (  74.41%)
--------------------------------------------------------------------------------------------------
Total            394.2688 uW        95.4639 uW     2.2050e+08 pW       710.2302 uW
