
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 14:31:35 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: OutOfBound (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MAIN_CLOCK (rise edge)             0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     2.00       2.00 f
  A[10] (in)                               0.01       2.01 f
  TOP/A[10] (floatingadd)                  0.00       2.01 f
  TOP/U405/Y (INVX1_RVT)                   0.01       2.02 r
  TOP/U390/Y (OR2X1_RVT)                   0.02       2.04 r
  TOP/sub_103/U2_1/CO (FADDX1_RVT)         0.03       2.07 r
  TOP/U101/S (FADDX1_RVT)                  0.11       2.18 f
  TOP/U378/Y (AND2X1_RVT)                  0.04       2.22 f
  TOP/U377/Y (OR2X1_RVT)                   0.02       2.23 f
  TOP/U60/Y (XNOR2X1_RVT)                  0.04       2.27 f
  TOP/U198/Y (NAND2X0_RVT)                 0.01       2.28 r
  TOP/U194/Y (OA221X1_RVT)                 0.02       2.31 r
  TOP/U191/Y (OA22X1_RVT)                  0.02       2.33 r
  TOP/U178/Y (OA222X1_RVT)                 0.03       2.36 r
  TOP/U177/Y (OR2X1_RVT)                   0.02       2.38 r
  TOP/U9/Y (NOR2X1_RVT)                    0.05       2.43 f
  TOP/U116/Y (AOI22X1_RVT)                 0.03       2.45 r
  TOP/U115/Y (NAND3X0_RVT)                 0.01       2.47 f
  TOP/OutOfBound (floatingadd)             0.00       2.47 f
  OutOfBound (out)                         0.00       2.47 f
  data arrival time                                   2.47

  clock MAIN_CLOCK (rise edge)             5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock uncertainty                       -0.50       4.50
  output external delay                   -2.00       2.50
  data required time                                  2.50
  -----------------------------------------------------------
  data required time                                  2.50
  data arrival time                                  -2.47
  -----------------------------------------------------------
  slack (MET)                                         0.03

