****************************************
Report : area
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 10:12:38 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         6375
Number of nets:                         10199
Number of cells:                         4578
Number of combinational cells:           3538
Number of sequential cells:               192
Number of macros/black boxes:               0
Number of buf/inv:                        323
Number of references:                       1

Combinational area:               9950.245950
Buf/Inv area:                      421.116611
Noncombinational area:            1293.084701
Macro/Black Box area:                0.000000
Net Interconnect area:            2121.097478

Total cell area:                 11243.330651
Total area:                      13364.428128
