Global Operating Voltage = 1.16
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 322.3952 uW   (78%)
  Net Switching Power  =  90.9413 uW   (22%)
                         ---------
Total Dynamic Power    = 413.3365 uW  (100%)

Cell Leakage Power     = 289.7952 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          78.6708            3.9692        2.7018e+07          109.6583  (  15.60%)
sequential     -7.3353e+00            0.1254        2.4539e+06        -4.7560e+00
                                                                                 (  -0.68%)
combinational    251.0603           86.8467        2.6032e+08          598.2297  (  85.08%)
--------------------------------------------------------------------------------------------------
Total            322.3957 uW        90.9413 uW     2.8980e+08 pW       703.1321 uW
1
