
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 11:01:06 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/C_fraction_reg[2]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U153/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U172/Y (NOR2X1_RVT)                                 0.02       4.16 r
  TOP/U154/Y (OAI22X1_RVT)                                0.02       4.18 f
  TOP/C_fraction_reg[2]/D (DFFX1_RVT)                     0.00       4.18 f
  data arrival time                                                  4.18

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/C_fraction_reg[2]/CLK (DFFX1_RVT)                   0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31


 Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/SUM_reg[2]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U153/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U172/Y (NOR2X1_RVT)                                 0.02       4.16 r
  TOP/U154/Y (OAI22X1_RVT)                                0.02       4.18 f
  TOP/SUM_reg[2]/D (DFFX1_RVT)                            0.00       4.18 f
  data arrival time                                                  4.18

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/SUM_reg[2]/CLK (DFFX1_RVT)                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31



  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/C_fraction_reg[1]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/CO (FADDX1_RVT)                   0.03       3.90 r
  TOP/add_153_aco/U1_24/Y (XOR3X1_RVT)                    0.02       3.92 r
  TOP/add_153_aco/SUM[24] (floatingadd_DW01_add_8)        0.00       3.92 r
  TOP/U383/Y (AO22X1_RVT)                                 0.02       3.94 r
  TOP/U822/Y (AO221X1_RVT)                                0.03       3.97 r
  TOP/U681/Y (MUX21X1_RVT)                                0.03       4.00 r
  TOP/U1308/Y (MUX21X1_RVT)                               0.03       4.02 r
  TOP/U1309/Y (MUX21X1_RVT)                               0.03       4.05 r
  TOP/U1310/Y (AND2X1_RVT)                                0.01       4.07 r
  TOP/U1325/Y (MUX21X1_RVT)                               0.03       4.09 r
  TOP/U1326/Y (AND2X1_RVT)                                0.01       4.11 r
  TOP/U214/Y (AO222X1_RVT)                                0.03       4.13 r
  TOP/U213/Y (OR2X1_RVT)                                  0.02       4.15 r
  TOP/U10/Y (AO22X1_RVT)                                  0.02       4.17 r
  TOP/C_fraction_reg[1]/D (DFFX1_RVT)                     0.00       4.17 r
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/C_fraction_reg[1]/CLK (DFFX1_RVT)                   0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31



  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/SUM_reg[1]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/CO (FADDX1_RVT)                   0.03       3.90 r
  TOP/add_153_aco/U1_24/Y (XOR3X1_RVT)                    0.02       3.92 r
  TOP/add_153_aco/SUM[24] (floatingadd_DW01_add_8)        0.00       3.92 r
  TOP/U383/Y (AO22X1_RVT)                                 0.02       3.94 r
  TOP/U822/Y (AO221X1_RVT)                                0.03       3.97 r
  TOP/U681/Y (MUX21X1_RVT)                                0.03       4.00 r
  TOP/U1308/Y (MUX21X1_RVT)                               0.03       4.02 r
  TOP/U1309/Y (MUX21X1_RVT)                               0.03       4.05 r
  TOP/U1310/Y (AND2X1_RVT)                                0.01       4.07 r
  TOP/U1325/Y (MUX21X1_RVT)                               0.03       4.09 r
  TOP/U1326/Y (AND2X1_RVT)                                0.01       4.11 r
  TOP/U214/Y (AO222X1_RVT)                                0.03       4.13 r
  TOP/U213/Y (OR2X1_RVT)                                  0.02       4.15 r
  TOP/U10/Y (AO22X1_RVT)                                  0.02       4.17 r
  TOP/SUM_reg[1]/D (DFFX1_RVT)                            0.00       4.17 r
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/SUM_reg[1]/CLK (DFFX1_RVT)                          0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31


  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/C_fraction_reg[8]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U375/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U241/Y (OR2X1_RVT)                                  0.01       4.15 f
  TOP/U240/Y (AO22X1_RVT)                                 0.02       4.17 f
  TOP/C_fraction_reg[8]/D (DFFX1_RVT)                     0.00       4.17 f
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/C_fraction_reg[8]/CLK (DFFX1_RVT)                   0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/C_fraction_reg[3]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U150/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U221/Y (OR2X1_RVT)                                  0.01       4.15 f
  TOP/U110/Y (AO22X1_RVT)                                 0.02       4.17 f
  TOP/C_fraction_reg[3]/D (DFFX1_RVT)                     0.00       4.17 f
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/C_fraction_reg[3]/CLK (DFFX1_RVT)                   0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/SUM_reg[8]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U375/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U241/Y (OR2X1_RVT)                                  0.01       4.15 f
  TOP/U240/Y (AO22X1_RVT)                                 0.02       4.17 f
  TOP/SUM_reg[8]/D (DFFX1_RVT)                            0.00       4.17 f
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/SUM_reg[8]/CLK (DFFX1_RVT)                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32


  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/SUM_reg[3]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/S (FADDX1_RVT)                    0.04       3.91 f
  TOP/add_153_aco/SUM[23] (floatingadd_DW01_add_8)        0.00       3.91 f
  TOP/U381/Y (AO22X1_RVT)                                 0.02       3.93 f
  TOP/U33/Y (AO221X1_RVT)                                 0.02       3.95 f
  TOP/U104/Y (INVX1_RVT)                                  0.01       3.96 r
  TOP/U282/Y (OA22X1_RVT)                                 0.02       3.98 r
  TOP/U281/Y (OA221X1_RVT)                                0.02       4.00 r
  TOP/U280/Y (OA222X1_RVT)                                0.02       4.02 r
  TOP/U279/Y (OA222X1_RVT)                                0.03       4.05 r
  TOP/U158/Y (NOR2X1_RVT)                                 0.04       4.09 f
  TOP/U166/Y (INVX1_RVT)                                  0.02       4.11 r
  TOP/U150/Y (OAI222X1_RVT)                               0.03       4.14 f
  TOP/U221/Y (OR2X1_RVT)                                  0.01       4.15 f
  TOP/U110/Y (AO22X1_RVT)                                 0.02       4.17 f
  TOP/SUM_reg[3]/D (DFFX1_RVT)                            0.00       4.17 f
  data arrival time                                                  4.17

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/SUM_reg[3]/CLK (DFFX1_RVT)                          0.00       4.50 r
  library setup time                                     -0.01       4.49
  data required time                                                 4.49
  --------------------------------------------------------------------------
  data required time                                                 4.49
  data arrival time                                                 -4.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32



  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/C_fraction_reg[9]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/CO (FADDX1_RVT)                   0.03       3.90 r
  TOP/add_153_aco/U1_24/Y (XOR3X1_RVT)                    0.02       3.92 r
  TOP/add_153_aco/SUM[24] (floatingadd_DW01_add_8)        0.00       3.92 r
  TOP/U383/Y (AO22X1_RVT)                                 0.02       3.94 r
  TOP/U822/Y (AO221X1_RVT)                                0.03       3.97 r
  TOP/U681/Y (MUX21X1_RVT)                                0.03       4.00 r
  TOP/U1308/Y (MUX21X1_RVT)                               0.03       4.02 r
  TOP/U1309/Y (MUX21X1_RVT)                               0.03       4.05 r
  TOP/U1355/Y (MUX21X1_RVT)                               0.03       4.08 r
  TOP/U1356/Y (AND3X1_RVT)                                0.02       4.10 r
  TOP/U246/Y (AO222X1_RVT)                                0.03       4.13 r
  TOP/U245/Y (OR2X1_RVT)                                  0.02       4.14 r
  TOP/U134/Y (AO22X1_RVT)                                 0.02       4.16 r
  TOP/C_fraction_reg[9]/D (DFFX1_RVT)                     0.00       4.16 r
  data arrival time                                                  4.16

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/C_fraction_reg[9]/CLK (DFFX1_RVT)                   0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -4.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32



  Startpoint: A[10] (input port clocked by MAIN_CLOCK)
  Endpoint: TOP/SUM_reg[9]
            (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  TOP                8000                  saed32rvt_ff1p16vn40c
  floatingadd        8000                  saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_1
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_8
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    2.00       2.00 f
  A[10] (in)                                              0.01       2.01 f
  TOP/A[10] (floatingadd)                                 0.00       2.01 f
  TOP/U170/Y (INVX1_RVT)                                  0.01       2.02 r
  TOP/U79/Y (OR2X1_RVT)                                   0.02       2.04 r
  TOP/sub_128/U2_1/CO (FADDX1_RVT)                        0.03       2.07 r
  TOP/sub_128/U2_2/CO (FADDX1_RVT)                        0.03       2.10 r
  TOP/sub_128/U2_3/S (FADDX1_RVT)                         0.10       2.20 f
  TOP/U715/Y (INVX1_RVT)                                  0.06       2.26 r
  TOP/U714/Y (INVX1_RVT)                                  0.02       2.29 f
  TOP/U669/Y (INVX1_RVT)                                  0.04       2.33 r
  TOP/U1145/Y (AND2X1_RVT)                                0.02       2.34 r
  TOP/U1163/Y (AND2X1_RVT)                                0.02       2.37 r
  TOP/sub_137/A[2] (floatingadd_DW01_sub_1)               0.00       2.37 r
  TOP/sub_137/U2_2/CO (FADDX1_RVT)                        0.03       2.40 r
  TOP/sub_137/U2_3/CO (FADDX1_RVT)                        0.03       2.43 r
  TOP/sub_137/U2_4/CO (FADDX1_RVT)                        0.03       2.46 r
  TOP/sub_137/U2_5/CO (FADDX1_RVT)                        0.03       2.49 r
  TOP/sub_137/U2_6/CO (FADDX1_RVT)                        0.03       2.52 r
  TOP/sub_137/U2_7/CO (FADDX1_RVT)                        0.03       2.56 r
  TOP/sub_137/U2_8/CO (FADDX1_RVT)                        0.03       2.59 r
  TOP/sub_137/U2_9/CO (FADDX1_RVT)                        0.03       2.62 r
  TOP/sub_137/U30/Y (AND2X1_RVT)                          0.02       2.64 r
  TOP/sub_137/U9/Y (OR2X1_RVT)                            0.02       2.66 r
  TOP/sub_137/U14/Y (OR2X1_RVT)                           0.02       2.68 r
  TOP/sub_137/U13/Y (OR2X1_RVT)                           0.02       2.71 r
  TOP/sub_137/U11/Y (OR2X1_RVT)                           0.02       2.73 r
  TOP/sub_137/U12/Y (OR2X1_RVT)                           0.02       2.75 r
  TOP/sub_137/U8/Y (INVX1_RVT)                            0.01       2.76 f
  TOP/sub_137/U1/Y (NAND2X0_RVT)                          0.02       2.78 r
  TOP/sub_137/U2/Y (OR2X1_RVT)                            0.02       2.80 r
  TOP/sub_137/U4/Y (OR2X1_RVT)                            0.02       2.82 r
  TOP/sub_137/U6/Y (OR2X1_RVT)                            0.02       2.84 r
  TOP/sub_137/U5/Y (OR2X1_RVT)                            0.02       2.87 r
  TOP/sub_137/U3/Y (OR2X1_RVT)                            0.02       2.89 r
  TOP/sub_137/U2_22/CO (FADDX1_RVT)                       0.03       2.92 r
  TOP/sub_137/U2_23/S (FADDX1_RVT)                        0.02       2.94 r
  TOP/sub_137/DIFF[23] (floatingadd_DW01_sub_1)           0.00       2.94 r
  TOP/U16/Y (AO22X1_RVT)                                  0.04       2.98 r
  TOP/U54/Y (INVX1_RVT)                                   0.01       2.99 f
  TOP/U429/Y (OA221X1_RVT)                                0.03       3.02 f
  TOP/U423/Y (OA221X1_RVT)                                0.03       3.05 f
  TOP/U410/Y (OA221X1_RVT)                                0.03       3.08 f
  TOP/U831/Y (OAI221X1_RVT)                               0.04       3.12 r
  TOP/U28/Y (AND2X1_RVT)                                  0.03       3.15 r
  TOP/mult_add_153_aco/b (floatingadd_DW_mult_uns_2)      0.00       3.15 r
  TOP/mult_add_153_aco/U86/Y (AND2X1_RVT)                 0.02       3.17 r
  TOP/mult_add_153_aco/product[0] (floatingadd_DW_mult_uns_2)
                                                          0.00       3.17 r
  TOP/add_153_aco/B[0] (floatingadd_DW01_add_8)           0.00       3.17 r
  TOP/add_153_aco/U2/Y (AND2X1_RVT)                       0.02       3.18 r
  TOP/add_153_aco/U1_1/CO (FADDX1_RVT)                    0.03       3.21 r
  TOP/add_153_aco/U1_2/CO (FADDX1_RVT)                    0.03       3.24 r
  TOP/add_153_aco/U1_3/CO (FADDX1_RVT)                    0.03       3.28 r
  TOP/add_153_aco/U1_4/CO (FADDX1_RVT)                    0.03       3.31 r
  TOP/add_153_aco/U1_5/CO (FADDX1_RVT)                    0.03       3.34 r
  TOP/add_153_aco/U1_6/CO (FADDX1_RVT)                    0.03       3.37 r
  TOP/add_153_aco/U1_7/CO (FADDX1_RVT)                    0.03       3.40 r
  TOP/add_153_aco/U1_8/CO (FADDX1_RVT)                    0.03       3.43 r
  TOP/add_153_aco/U1_9/CO (FADDX1_RVT)                    0.03       3.46 r
  TOP/add_153_aco/U1_10/CO (FADDX1_RVT)                   0.03       3.49 r
  TOP/add_153_aco/U1_11/CO (FADDX1_RVT)                   0.03       3.53 r
  TOP/add_153_aco/U1_12/CO (FADDX1_RVT)                   0.03       3.56 r
  TOP/add_153_aco/U1_13/CO (FADDX1_RVT)                   0.03       3.59 r
  TOP/add_153_aco/U1_14/CO (FADDX1_RVT)                   0.03       3.62 r
  TOP/add_153_aco/U1_15/CO (FADDX1_RVT)                   0.03       3.65 r
  TOP/add_153_aco/U1_16/CO (FADDX1_RVT)                   0.03       3.68 r
  TOP/add_153_aco/U1_17/CO (FADDX1_RVT)                   0.03       3.71 r
  TOP/add_153_aco/U1_18/CO (FADDX1_RVT)                   0.03       3.74 r
  TOP/add_153_aco/U1_19/CO (FADDX1_RVT)                   0.03       3.78 r
  TOP/add_153_aco/U1_20/CO (FADDX1_RVT)                   0.03       3.81 r
  TOP/add_153_aco/U1_21/CO (FADDX1_RVT)                   0.03       3.84 r
  TOP/add_153_aco/U1_22/CO (FADDX1_RVT)                   0.03       3.87 r
  TOP/add_153_aco/U1_23/CO (FADDX1_RVT)                   0.03       3.90 r
  TOP/add_153_aco/U1_24/Y (XOR3X1_RVT)                    0.02       3.92 r
  TOP/add_153_aco/SUM[24] (floatingadd_DW01_add_8)        0.00       3.92 r
  TOP/U383/Y (AO22X1_RVT)                                 0.02       3.94 r
  TOP/U822/Y (AO221X1_RVT)                                0.03       3.97 r
  TOP/U681/Y (MUX21X1_RVT)                                0.03       4.00 r
  TOP/U1308/Y (MUX21X1_RVT)                               0.03       4.02 r
  TOP/U1309/Y (MUX21X1_RVT)                               0.03       4.05 r
  TOP/U1355/Y (MUX21X1_RVT)                               0.03       4.08 r
  TOP/U1356/Y (AND3X1_RVT)                                0.02       4.10 r
  TOP/U246/Y (AO222X1_RVT)                                0.03       4.13 r
  TOP/U245/Y (OR2X1_RVT)                                  0.02       4.14 r
  TOP/U134/Y (AO22X1_RVT)                                 0.02       4.16 r
  TOP/SUM_reg[9]/D (DFFX1_RVT)                            0.00       4.16 r
  data arrival time                                                  4.16

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  TOP/SUM_reg[9]/CLK (DFFX1_RVT)                          0.00       4.50 r
  library setup time                                     -0.02       4.48
  data required time                                                 4.48
  --------------------------------------------------------------------------
  data required time                                                 4.48
  data arrival time                                                 -4.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.32
