
****************************************
Report : area
Design : TOP
Version: O-2018.06-SP4
Date   : Fri Dec 23 11:01:06 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         1111
Number of nets:                          3199
Number of cells:                         2022
Number of combinational cells:           1959
Number of sequential cells:                34
Number of macros/black boxes:               0
Number of buf/inv:                        305
Number of references:                       1

Combinational area:               5338.548905
Buf/Inv area:                      395.193923
Noncombinational area:             224.663303
Macro/Black Box area:                0.000000
Net Interconnect area:            1100.964687

Total cell area:                  5563.212209
Total area:                       6664.176896
1
