****************************************
Report : area
Design : CLA_12bit
Version: O-2018.06-SP4
Date   : Wed Dec 21 14:11:38 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                          214
Number of nets:                           286
Number of cells:                          110
Number of combinational cells:             66
Number of sequential cells:                25
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:                204.077632
Buf/Inv area:                        0.000000
Noncombinational area:             165.193605
Macro/Black Box area:                0.000000
Net Interconnect area:              40.483252

Total cell area:                   369.271237
Total area:                        409.754489
1
