****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : floatingmac
Version: O-2018.06-SP4
Date   : Wed Dec 21 17:10:00 2022
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[2] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_12
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/r789/b (floatingadd_DW_mult_uns_2)                 0.00       1.08 r
  mac2/r789/U90/Y (AND2X1_RVT)                            0.02       1.10 r
  mac2/r789/product[0] (floatingadd_DW_mult_uns_2)        0.00       1.10 r
  mac2/r801/B[0] (floatingadd_DW01_add_12)                0.00       1.10 r
  mac2/r801/U2/Y (AND2X1_RVT)                             0.02       1.12 r
  mac2/r801/U1_1/CO (FADDX1_RVT)                          0.03       1.15 r
  mac2/r801/U1_2/CO (FADDX1_RVT)                          0.03       1.18 r
  mac2/r801/U1_3/CO (FADDX1_RVT)                          0.03       1.21 r
  mac2/r801/U1_4/CO (FADDX1_RVT)                          0.03       1.24 r
  mac2/r801/U1_5/CO (FADDX1_RVT)                          0.03       1.27 r
  mac2/r801/U1_6/CO (FADDX1_RVT)                          0.03       1.31 r
  mac2/r801/U1_7/CO (FADDX1_RVT)                          0.03       1.34 r
  mac2/r801/U1_8/CO (FADDX1_RVT)                          0.03       1.37 r
  mac2/r801/U1_9/CO (FADDX1_RVT)                          0.03       1.40 r
  mac2/r801/U1_10/CO (FADDX1_RVT)                         0.03       1.43 r
  mac2/r801/U1_11/CO (FADDX1_RVT)                         0.03       1.46 r
  mac2/r801/U1_12/CO (FADDX1_RVT)                         0.03       1.49 r
  mac2/r801/U1_13/CO (FADDX1_RVT)                         0.03       1.52 r
  mac2/r801/U1_14/CO (FADDX1_RVT)                         0.03       1.56 r
  mac2/r801/U1_15/CO (FADDX1_RVT)                         0.03       1.59 r
  mac2/r801/U1_16/CO (FADDX1_RVT)                         0.03       1.62 r
  mac2/r801/U1_17/CO (FADDX1_RVT)                         0.03       1.65 r
  mac2/r801/U1_18/CO (FADDX1_RVT)                         0.03       1.68 r
  mac2/r801/U1_19/CO (FADDX1_RVT)                         0.03       1.71 r
  mac2/r801/U1_20/CO (FADDX1_RVT)                         0.03       1.74 r
  mac2/r801/U1_21/CO (FADDX1_RVT)                         0.03       1.78 r
  mac2/r801/U1_22/CO (FADDX1_RVT)                         0.03       1.81 r
  mac2/r801/U1_23/CO (FADDX1_RVT)                         0.03       1.84 r
  mac2/r801/U1_24/CO (FADDX1_RVT)                         0.03       1.87 r
  mac2/r801/U1_25/S (FADDX1_RVT)                          0.02       1.89 r
  mac2/r801/SUM[25] (floatingadd_DW01_add_12)             0.00       1.89 r
  mac2/U363/Y (AO222X1_RVT)                               0.04       1.94 r
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.95 r
  mac2/U2119/Y (MUX21X1_RVT)                              0.03       1.98 r
  mac2/U2153/Y (MUX21X1_RVT)                              0.03       2.01 r
  mac2/U2154/Y (MUX21X1_RVT)                              0.03       2.04 r
  mac2/U2155/Y (AND2X1_RVT)                               0.01       2.05 r
  mac2/U2156/Y (MUX21X1_RVT)                              0.03       2.08 r
  mac2/U2157/Y (AND2X1_RVT)                               0.01       2.09 r
  mac2/U543/Y (AO22X1_RVT)                                0.03       2.12 r
  mac2/U542/Y (AO221X1_RVT)                               0.02       2.14 r
  mac2/U539/Y (OR2X1_RVT)                                 0.02       2.16 r
  mac2/C[2] (floatingadd)                                 0.00       2.16 r
  Y[2] (out)                                              0.00       2.16 r
  data arrival time                                                  2.16

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34

  Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[3] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_12
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/r789/b (floatingadd_DW_mult_uns_2)                 0.00       1.08 r
  mac2/r789/U90/Y (AND2X1_RVT)                            0.02       1.10 r
  mac2/r789/product[0] (floatingadd_DW_mult_uns_2)        0.00       1.10 r
  mac2/r801/B[0] (floatingadd_DW01_add_12)                0.00       1.10 r
  mac2/r801/U2/Y (AND2X1_RVT)                             0.02       1.12 r
  mac2/r801/U1_1/CO (FADDX1_RVT)                          0.03       1.15 r
  mac2/r801/U1_2/CO (FADDX1_RVT)                          0.03       1.18 r
  mac2/r801/U1_3/CO (FADDX1_RVT)                          0.03       1.21 r
  mac2/r801/U1_4/CO (FADDX1_RVT)                          0.03       1.24 r
  mac2/r801/U1_5/CO (FADDX1_RVT)                          0.03       1.27 r
  mac2/r801/U1_6/CO (FADDX1_RVT)                          0.03       1.31 r
  mac2/r801/U1_7/CO (FADDX1_RVT)                          0.03       1.34 r
  mac2/r801/U1_8/CO (FADDX1_RVT)                          0.03       1.37 r
  mac2/r801/U1_9/CO (FADDX1_RVT)                          0.03       1.40 r
  mac2/r801/U1_10/CO (FADDX1_RVT)                         0.03       1.43 r
  mac2/r801/U1_11/CO (FADDX1_RVT)                         0.03       1.46 r
  mac2/r801/U1_12/CO (FADDX1_RVT)                         0.03       1.49 r
  mac2/r801/U1_13/CO (FADDX1_RVT)                         0.03       1.52 r
  mac2/r801/U1_14/CO (FADDX1_RVT)                         0.03       1.56 r
  mac2/r801/U1_15/CO (FADDX1_RVT)                         0.03       1.59 r
  mac2/r801/U1_16/CO (FADDX1_RVT)                         0.03       1.62 r
  mac2/r801/U1_17/CO (FADDX1_RVT)                         0.03       1.65 r
  mac2/r801/U1_18/CO (FADDX1_RVT)                         0.03       1.68 r
  mac2/r801/U1_19/CO (FADDX1_RVT)                         0.03       1.71 r
  mac2/r801/U1_20/CO (FADDX1_RVT)                         0.03       1.74 r
  mac2/r801/U1_21/CO (FADDX1_RVT)                         0.03       1.78 r
  mac2/r801/U1_22/CO (FADDX1_RVT)                         0.03       1.81 r
  mac2/r801/U1_23/CO (FADDX1_RVT)                         0.03       1.84 r
  mac2/r801/U1_24/CO (FADDX1_RVT)                         0.03       1.87 r
  mac2/r801/U1_25/S (FADDX1_RVT)                          0.02       1.89 r
  mac2/r801/SUM[25] (floatingadd_DW01_add_12)             0.00       1.89 r
  mac2/U363/Y (AO222X1_RVT)                               0.04       1.94 r
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.95 r
  mac2/U2144/Y (NAND2X0_RVT)                              0.01       1.97 f
  mac2/U2163/Y (MUX21X1_RVT)                              0.03       2.00 f
  mac2/U2164/Y (MUX21X1_RVT)                              0.03       2.02 f
  mac2/U2165/Y (NOR2X0_RVT)                               0.02       2.05 r
  mac2/U2166/Y (MUX21X1_RVT)                              0.03       2.07 r
  mac2/U2167/Y (AND2X1_RVT)                               0.01       2.09 r
  mac2/U538/Y (AO22X1_RVT)                                0.03       2.11 r
  mac2/U537/Y (AO221X1_RVT)                               0.02       2.14 r
  mac2/U534/Y (OR2X1_RVT)                                 0.02       2.16 r
  mac2/C[3] (floatingadd)                                 0.00       2.16 r
  Y[3] (out)                                              0.00       2.16 r
  data arrival time                                                  2.16

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.34

Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[4] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_12
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/r789/b (floatingadd_DW_mult_uns_2)                 0.00       1.08 r
  mac2/r789/U90/Y (AND2X1_RVT)                            0.02       1.10 r
  mac2/r789/product[0] (floatingadd_DW_mult_uns_2)        0.00       1.10 r
  mac2/r801/B[0] (floatingadd_DW01_add_12)                0.00       1.10 r
  mac2/r801/U2/Y (AND2X1_RVT)                             0.02       1.12 r
  mac2/r801/U1_1/CO (FADDX1_RVT)                          0.03       1.15 r
  mac2/r801/U1_2/CO (FADDX1_RVT)                          0.03       1.18 r
  mac2/r801/U1_3/CO (FADDX1_RVT)                          0.03       1.21 r
  mac2/r801/U1_4/CO (FADDX1_RVT)                          0.03       1.24 r
  mac2/r801/U1_5/CO (FADDX1_RVT)                          0.03       1.27 r
  mac2/r801/U1_6/CO (FADDX1_RVT)                          0.03       1.31 r
  mac2/r801/U1_7/CO (FADDX1_RVT)                          0.03       1.34 r
  mac2/r801/U1_8/CO (FADDX1_RVT)                          0.03       1.37 r
  mac2/r801/U1_9/CO (FADDX1_RVT)                          0.03       1.40 r
  mac2/r801/U1_10/CO (FADDX1_RVT)                         0.03       1.43 r
  mac2/r801/U1_11/CO (FADDX1_RVT)                         0.03       1.46 r
  mac2/r801/U1_12/CO (FADDX1_RVT)                         0.03       1.49 r
  mac2/r801/U1_13/CO (FADDX1_RVT)                         0.03       1.52 r
  mac2/r801/U1_14/CO (FADDX1_RVT)                         0.03       1.56 r
  mac2/r801/U1_15/CO (FADDX1_RVT)                         0.03       1.59 r
  mac2/r801/U1_16/CO (FADDX1_RVT)                         0.03       1.62 r
  mac2/r801/U1_17/CO (FADDX1_RVT)                         0.03       1.65 r
  mac2/r801/U1_18/CO (FADDX1_RVT)                         0.03       1.68 r
  mac2/r801/U1_19/CO (FADDX1_RVT)                         0.03       1.71 r
  mac2/r801/U1_20/CO (FADDX1_RVT)                         0.03       1.74 r
  mac2/r801/U1_21/CO (FADDX1_RVT)                         0.03       1.78 r
  mac2/r801/U1_22/CO (FADDX1_RVT)                         0.03       1.81 r
  mac2/r801/U1_23/CO (FADDX1_RVT)                         0.03       1.84 r
  mac2/r801/U1_24/CO (FADDX1_RVT)                         0.03       1.87 r
  mac2/r801/U1_25/S (FADDX1_RVT)                          0.02       1.89 r
  mac2/r801/SUM[25] (floatingadd_DW01_add_12)             0.00       1.89 r
  mac2/U363/Y (AO222X1_RVT)                               0.04       1.94 r
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.95 r
  mac2/U2119/Y (MUX21X1_RVT)                              0.03       1.98 r
  mac2/U2120/Y (AND2X1_RVT)                               0.02       2.00 r
  mac2/U613/Y (MUX21X1_RVT)                               0.03       2.03 r
  mac2/U2168/Y (AND2X1_RVT)                               0.01       2.04 r
  mac2/U2169/Y (MUX21X1_RVT)                              0.03       2.07 r
  mac2/U2170/Y (AND2X1_RVT)                               0.01       2.08 r
  mac2/U533/Y (AO22X1_RVT)                                0.03       2.11 r
  mac2/U532/Y (AO221X1_RVT)                               0.02       2.13 r
  mac2/U529/Y (OR2X1_RVT)                                 0.02       2.15 r
  mac2/C[4] (floatingadd)                                 0.00       2.15 r
  Y[4] (out)                                              0.00       2.15 r
  data arrival time                                                  2.15

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35

  Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[9] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_12
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/r789/b (floatingadd_DW_mult_uns_2)                 0.00       1.08 r
  mac2/r789/U90/Y (AND2X1_RVT)                            0.02       1.10 r
  mac2/r789/product[0] (floatingadd_DW_mult_uns_2)        0.00       1.10 r
  mac2/r801/B[0] (floatingadd_DW01_add_12)                0.00       1.10 r
  mac2/r801/U2/Y (AND2X1_RVT)                             0.02       1.12 r
  mac2/r801/U1_1/CO (FADDX1_RVT)                          0.03       1.15 r
  mac2/r801/U1_2/CO (FADDX1_RVT)                          0.03       1.18 r
  mac2/r801/U1_3/CO (FADDX1_RVT)                          0.03       1.21 r
  mac2/r801/U1_4/CO (FADDX1_RVT)                          0.03       1.24 r
  mac2/r801/U1_5/CO (FADDX1_RVT)                          0.03       1.27 r
  mac2/r801/U1_6/CO (FADDX1_RVT)                          0.03       1.31 r
  mac2/r801/U1_7/CO (FADDX1_RVT)                          0.03       1.34 r
  mac2/r801/U1_8/CO (FADDX1_RVT)                          0.03       1.37 r
  mac2/r801/U1_9/CO (FADDX1_RVT)                          0.03       1.40 r
  mac2/r801/U1_10/CO (FADDX1_RVT)                         0.03       1.43 r
  mac2/r801/U1_11/CO (FADDX1_RVT)                         0.03       1.46 r
  mac2/r801/U1_12/CO (FADDX1_RVT)                         0.03       1.49 r
  mac2/r801/U1_13/CO (FADDX1_RVT)                         0.03       1.52 r
  mac2/r801/U1_14/CO (FADDX1_RVT)                         0.03       1.56 r
  mac2/r801/U1_15/CO (FADDX1_RVT)                         0.03       1.59 r
  mac2/r801/U1_16/CO (FADDX1_RVT)                         0.03       1.62 r
  mac2/r801/U1_17/CO (FADDX1_RVT)                         0.03       1.65 r
  mac2/r801/U1_18/CO (FADDX1_RVT)                         0.03       1.68 r
  mac2/r801/U1_19/CO (FADDX1_RVT)                         0.03       1.71 r
  mac2/r801/U1_20/CO (FADDX1_RVT)                         0.03       1.74 r
  mac2/r801/U1_21/CO (FADDX1_RVT)                         0.03       1.78 r
  mac2/r801/U1_22/CO (FADDX1_RVT)                         0.03       1.81 r
  mac2/r801/U1_23/CO (FADDX1_RVT)                         0.03       1.84 r
  mac2/r801/U1_24/S (FADDX1_RVT)                          0.02       1.86 r
  mac2/r801/SUM[24] (floatingadd_DW01_add_12)             0.00       1.86 r
  mac2/U706/Y (AO222X1_RVT)                               0.04       1.91 r
  mac2/U360/Y (AO21X1_RVT)                                0.02       1.92 r
  mac2/U2130/Y (MUX21X1_RVT)                              0.03       1.95 r
  mac2/U2132/Y (MUX21X1_RVT)                              0.03       1.98 r
  mac2/U2136/Y (MUX21X1_RVT)                              0.03       2.01 r
  mac2/U2184/Y (MUX21X1_RVT)                              0.03       2.03 r
  mac2/U2186/Y (MUX21X1_RVT)                              0.03       2.06 r
  mac2/U2187/Y (AND2X1_RVT)                               0.01       2.08 r
  mac2/U508/Y (AO22X1_RVT)                                0.03       2.10 r
  mac2/U507/Y (AO221X1_RVT)                               0.02       2.13 r
  mac2/U504/Y (OR2X1_RVT)                                 0.02       2.15 r
  mac2/C[9] (floatingadd)                                 0.00       2.15 r
  Y[9] (out)                                              0.00       2.15 r
  data arrival time                                                  2.15

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35

  Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[5] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_12
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/r789/b (floatingadd_DW_mult_uns_2)                 0.00       1.08 r
  mac2/r789/U90/Y (AND2X1_RVT)                            0.02       1.10 r
  mac2/r789/product[0] (floatingadd_DW_mult_uns_2)        0.00       1.10 r
  mac2/r801/B[0] (floatingadd_DW01_add_12)                0.00       1.10 r
  mac2/r801/U2/Y (AND2X1_RVT)                             0.02       1.12 r
  mac2/r801/U1_1/CO (FADDX1_RVT)                          0.03       1.15 r
  mac2/r801/U1_2/CO (FADDX1_RVT)                          0.03       1.18 r
  mac2/r801/U1_3/CO (FADDX1_RVT)                          0.03       1.21 r
  mac2/r801/U1_4/CO (FADDX1_RVT)                          0.03       1.24 r
  mac2/r801/U1_5/CO (FADDX1_RVT)                          0.03       1.27 r
  mac2/r801/U1_6/CO (FADDX1_RVT)                          0.03       1.31 r
  mac2/r801/U1_7/CO (FADDX1_RVT)                          0.03       1.34 r
  mac2/r801/U1_8/CO (FADDX1_RVT)                          0.03       1.37 r
  mac2/r801/U1_9/CO (FADDX1_RVT)                          0.03       1.40 r
  mac2/r801/U1_10/CO (FADDX1_RVT)                         0.03       1.43 r
  mac2/r801/U1_11/CO (FADDX1_RVT)                         0.03       1.46 r
  mac2/r801/U1_12/CO (FADDX1_RVT)                         0.03       1.49 r
  mac2/r801/U1_13/CO (FADDX1_RVT)                         0.03       1.52 r
  mac2/r801/U1_14/CO (FADDX1_RVT)                         0.03       1.56 r
  mac2/r801/U1_15/CO (FADDX1_RVT)                         0.03       1.59 r
  mac2/r801/U1_16/CO (FADDX1_RVT)                         0.03       1.62 r
  mac2/r801/U1_17/CO (FADDX1_RVT)                         0.03       1.65 r
  mac2/r801/U1_18/CO (FADDX1_RVT)                         0.03       1.68 r
  mac2/r801/U1_19/CO (FADDX1_RVT)                         0.03       1.71 r
  mac2/r801/U1_20/CO (FADDX1_RVT)                         0.03       1.74 r
  mac2/r801/U1_21/CO (FADDX1_RVT)                         0.03       1.78 r
  mac2/r801/U1_22/CO (FADDX1_RVT)                         0.03       1.81 r
  mac2/r801/U1_23/CO (FADDX1_RVT)                         0.03       1.84 r
  mac2/r801/U1_24/CO (FADDX1_RVT)                         0.03       1.87 r
  mac2/r801/U1_25/S (FADDX1_RVT)                          0.02       1.89 r
  mac2/r801/SUM[25] (floatingadd_DW01_add_12)             0.00       1.89 r
  mac2/U363/Y (AO222X1_RVT)                               0.04       1.94 r
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.95 r
  mac2/U2144/Y (NAND2X0_RVT)                              0.01       1.97 f
  mac2/U2145/Y (NOR2X0_RVT)                               0.03       1.99 r
  mac2/U2171/Y (MUX21X1_RVT)                              0.03       2.02 r
  mac2/U2172/Y (AND2X1_RVT)                               0.01       2.04 r
  mac2/U2173/Y (MUX21X1_RVT)                              0.03       2.06 r
  mac2/U2174/Y (AND2X1_RVT)                               0.01       2.08 r
  mac2/U528/Y (AO22X1_RVT)                                0.03       2.10 r
  mac2/U527/Y (AO221X1_RVT)                               0.02       2.13 r
  mac2/U524/Y (OR2X1_RVT)                                 0.02       2.15 r
  mac2/C[5] (floatingadd)                                 0.00       2.15 r
  Y[5] (out)                                              0.00       2.15 r
  data arrival time                                                  2.15

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.35

  Startpoint: C3_reg[10] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[8] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_6
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_16
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  C3_reg[10]/CLK (DFFX1_RVT)                              0.00       0.00 r
  C3_reg[10]/Q (DFFX1_RVT)                                0.06       0.06 f
  mac2/B[10] (floatingadd)                                0.00       0.06 f
  mac2/U1006/Y (INVX0_RVT)                                0.02       0.08 r
  mac2/U1282/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r709/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r709/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r709/U2_3/S (FADDX1_RVT)                           0.07       0.23 f
  mac2/U806/Y (INVX1_RVT)                                 0.02       0.25 r
  mac2/U1555/Y (AND2X1_RVT)                               0.02       0.27 r
  mac2/U1556/Y (AND2X1_RVT)                               0.02       0.29 r
  mac2/sub_764/A[0] (floatingadd_DW01_sub_6)              0.00       0.29 r
  mac2/sub_764/U32/Y (OR2X1_RVT)                          0.02       0.31 r
  mac2/sub_764/U2_1/CO (FADDX1_RVT)                       0.03       0.34 r
  mac2/sub_764/U2_2/CO (FADDX1_RVT)                       0.03       0.37 r
  mac2/sub_764/U2_3/CO (FADDX1_RVT)                       0.03       0.40 r
  mac2/sub_764/U2_4/CO (FADDX1_RVT)                       0.03       0.43 r
  mac2/sub_764/U2_5/CO (FADDX1_RVT)                       0.03       0.46 r
  mac2/sub_764/U2_6/CO (FADDX1_RVT)                       0.03       0.49 r
  mac2/sub_764/U2_7/CO (FADDX1_RVT)                       0.03       0.52 r
  mac2/sub_764/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_764/U2_9/CO (FADDX1_RVT)                       0.03       0.59 r
  mac2/sub_764/U33/Y (AND2X1_RVT)                         0.02       0.61 r
  mac2/sub_764/U18/Y (OR2X1_RVT)                          0.02       0.63 r
  mac2/sub_764/U19/Y (OR2X1_RVT)                          0.02       0.65 r
  mac2/sub_764/U20/Y (OR2X1_RVT)                          0.02       0.67 r
  mac2/sub_764/U21/Y (OR2X1_RVT)                          0.02       0.70 r
  mac2/sub_764/U22/Y (OR2X1_RVT)                          0.02       0.72 r
  mac2/sub_764/U23/Y (OR2X1_RVT)                          0.02       0.74 r
  mac2/sub_764/U24/Y (OR2X1_RVT)                          0.02       0.76 r
  mac2/sub_764/U25/Y (OR2X1_RVT)                          0.02       0.79 r
  mac2/sub_764/U26/Y (OR2X1_RVT)                          0.02       0.81 r
  mac2/sub_764/U27/Y (OR2X1_RVT)                          0.02       0.83 r
  mac2/sub_764/U28/Y (OR2X1_RVT)                          0.02       0.85 r
  mac2/sub_764/U29/Y (OR2X1_RVT)                          0.02       0.88 r
  mac2/sub_764/U30/Y (OR2X1_RVT)                          0.02       0.90 r
  mac2/sub_764/U31/Y (OR2X1_RVT)                          0.02       0.92 r
  mac2/sub_764/U5/Y (XNOR2X1_RVT)                         0.04       0.96 r
  mac2/sub_764/DIFF[25] (floatingadd_DW01_sub_6)          0.00       0.96 r
  mac2/U43/Y (AO22X1_RVT)                                 0.05       1.00 r
  mac2/U276/Y (AO221X1_RVT)                               0.03       1.03 r
  mac2/U274/Y (AO221X1_RVT)                               0.03       1.06 r
  mac2/U272/Y (AO221X1_RVT)                               0.03       1.09 r
  mac2/U16/Y (AND2X1_RVT)                                 0.02       1.12 r
  mac2/mult_add_781_aco/b (floatingadd_DW_mult_uns_6)     0.00       1.12 r
  mac2/mult_add_781_aco/U90/Y (AND2X1_RVT)                0.02       1.13 r
  mac2/mult_add_781_aco/product[0] (floatingadd_DW_mult_uns_6)
                                                          0.00       1.13 r
  mac2/add_781_aco/B[0] (floatingadd_DW01_add_16)         0.00       1.13 r
  mac2/add_781_aco/U2/Y (AND2X1_RVT)                      0.02       1.15 r
  mac2/add_781_aco/U1_1/CO (FADDX1_RVT)                   0.03       1.18 r
  mac2/add_781_aco/U1_2/CO (FADDX1_RVT)                   0.03       1.21 r
  mac2/add_781_aco/U1_3/CO (FADDX1_RVT)                   0.03       1.24 r
  mac2/add_781_aco/U1_4/CO (FADDX1_RVT)                   0.03       1.27 r
  mac2/add_781_aco/U1_5/CO (FADDX1_RVT)                   0.03       1.31 r
  mac2/add_781_aco/U1_6/CO (FADDX1_RVT)                   0.03       1.34 r
  mac2/add_781_aco/U1_7/CO (FADDX1_RVT)                   0.03       1.37 r
  mac2/add_781_aco/U1_8/CO (FADDX1_RVT)                   0.03       1.40 r
  mac2/add_781_aco/U1_9/CO (FADDX1_RVT)                   0.03       1.43 r
  mac2/add_781_aco/U1_10/CO (FADDX1_RVT)                  0.03       1.46 r
  mac2/add_781_aco/U1_11/CO (FADDX1_RVT)                  0.03       1.49 r
  mac2/add_781_aco/U1_12/CO (FADDX1_RVT)                  0.03       1.53 r
  mac2/add_781_aco/U1_13/CO (FADDX1_RVT)                  0.03       1.56 r
  mac2/add_781_aco/U1_14/CO (FADDX1_RVT)                  0.03       1.59 r
  mac2/add_781_aco/U1_15/CO (FADDX1_RVT)                  0.03       1.62 r
  mac2/add_781_aco/U1_16/CO (FADDX1_RVT)                  0.03       1.65 r
  mac2/add_781_aco/U1_17/CO (FADDX1_RVT)                  0.03       1.68 r
  mac2/add_781_aco/U1_18/CO (FADDX1_RVT)                  0.03       1.71 r
  mac2/add_781_aco/U1_19/CO (FADDX1_RVT)                  0.03       1.74 r
  mac2/add_781_aco/U1_20/CO (FADDX1_RVT)                  0.03       1.78 r
  mac2/add_781_aco/U1_21/CO (FADDX1_RVT)                  0.03       1.81 r
  mac2/add_781_aco/U1_22/CO (FADDX1_RVT)                  0.03       1.84 r
  mac2/add_781_aco/U1_23/CO (FADDX1_RVT)                  0.03       1.87 r
  mac2/add_781_aco/U1_24/CO (FADDX1_RVT)                  0.03       1.90 r
  mac2/add_781_aco/U1_25/S (FADDX1_RVT)                   0.04       1.95 f
  mac2/add_781_aco/SUM[25] (floatingadd_DW01_add_16)      0.00       1.95 f
  mac2/U266/Y (AO21X1_RVT)                                0.02       1.97 f
  mac2/U627/Y (INVX1_RVT)                                 0.01       1.97 r
  mac2/U1228/Y (MUX21X1_RVT)                              0.03       2.00 r
  mac2/U626/Y (INVX1_RVT)                                 0.01       2.01 f
  mac2/U2291/Y (AND2X1_RVT)                               0.02       2.03 f
  mac2/U2292/Y (AND2X1_RVT)                               0.02       2.04 f
  mac2/U2349/Y (AND2X1_RVT)                               0.02       2.06 f
  mac2/U2350/Y (MUX21X1_RVT)                              0.03       2.09 f
  mac2/U2351/Y (AND2X1_RVT)                               0.02       2.10 f
  mac2/U57/Y (AO221X1_RVT)                                0.02       2.13 f
  mac2/U42/Y (OR2X1_RVT)                                  0.02       2.14 f
  mac2/C[8] (floatingadd)                                 0.00       2.14 f
  Y[8] (out)                                              0.00       2.14 f
  data arrival time                                                  2.14

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36

  Startpoint: C3_reg[10] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[0] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_6
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_16
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  C3_reg[10]/CLK (DFFX1_RVT)                              0.00       0.00 r
  C3_reg[10]/Q (DFFX1_RVT)                                0.06       0.06 f
  mac2/B[10] (floatingadd)                                0.00       0.06 f
  mac2/U1006/Y (INVX0_RVT)                                0.02       0.08 r
  mac2/U1282/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r709/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r709/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r709/U2_3/S (FADDX1_RVT)                           0.07       0.23 f
  mac2/U806/Y (INVX1_RVT)                                 0.02       0.25 r
  mac2/U1555/Y (AND2X1_RVT)                               0.02       0.27 r
  mac2/U1556/Y (AND2X1_RVT)                               0.02       0.29 r
  mac2/sub_764/A[0] (floatingadd_DW01_sub_6)              0.00       0.29 r
  mac2/sub_764/U32/Y (OR2X1_RVT)                          0.02       0.31 r
  mac2/sub_764/U2_1/CO (FADDX1_RVT)                       0.03       0.34 r
  mac2/sub_764/U2_2/CO (FADDX1_RVT)                       0.03       0.37 r
  mac2/sub_764/U2_3/CO (FADDX1_RVT)                       0.03       0.40 r
  mac2/sub_764/U2_4/CO (FADDX1_RVT)                       0.03       0.43 r
  mac2/sub_764/U2_5/CO (FADDX1_RVT)                       0.03       0.46 r
  mac2/sub_764/U2_6/CO (FADDX1_RVT)                       0.03       0.49 r
  mac2/sub_764/U2_7/CO (FADDX1_RVT)                       0.03       0.52 r
  mac2/sub_764/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_764/U2_9/CO (FADDX1_RVT)                       0.03       0.59 r
  mac2/sub_764/U33/Y (AND2X1_RVT)                         0.02       0.61 r
  mac2/sub_764/U18/Y (OR2X1_RVT)                          0.02       0.63 r
  mac2/sub_764/U19/Y (OR2X1_RVT)                          0.02       0.65 r
  mac2/sub_764/U20/Y (OR2X1_RVT)                          0.02       0.67 r
  mac2/sub_764/U21/Y (OR2X1_RVT)                          0.02       0.70 r
  mac2/sub_764/U22/Y (OR2X1_RVT)                          0.02       0.72 r
  mac2/sub_764/U23/Y (OR2X1_RVT)                          0.02       0.74 r
  mac2/sub_764/U24/Y (OR2X1_RVT)                          0.02       0.76 r
  mac2/sub_764/U25/Y (OR2X1_RVT)                          0.02       0.79 r
  mac2/sub_764/U26/Y (OR2X1_RVT)                          0.02       0.81 r
  mac2/sub_764/U27/Y (OR2X1_RVT)                          0.02       0.83 r
  mac2/sub_764/U28/Y (OR2X1_RVT)                          0.02       0.85 r
  mac2/sub_764/U29/Y (OR2X1_RVT)                          0.02       0.88 r
  mac2/sub_764/U30/Y (OR2X1_RVT)                          0.02       0.90 r
  mac2/sub_764/U31/Y (OR2X1_RVT)                          0.02       0.92 r
  mac2/sub_764/U5/Y (XNOR2X1_RVT)                         0.04       0.96 r
  mac2/sub_764/DIFF[25] (floatingadd_DW01_sub_6)          0.00       0.96 r
  mac2/U43/Y (AO22X1_RVT)                                 0.05       1.00 r
  mac2/U276/Y (AO221X1_RVT)                               0.03       1.03 r
  mac2/U274/Y (AO221X1_RVT)                               0.03       1.06 r
  mac2/U272/Y (AO221X1_RVT)                               0.03       1.09 r
  mac2/U16/Y (AND2X1_RVT)                                 0.02       1.12 r
  mac2/mult_add_781_aco/b (floatingadd_DW_mult_uns_6)     0.00       1.12 r
  mac2/mult_add_781_aco/U90/Y (AND2X1_RVT)                0.02       1.13 r
  mac2/mult_add_781_aco/product[0] (floatingadd_DW_mult_uns_6)
                                                          0.00       1.13 r
  mac2/add_781_aco/B[0] (floatingadd_DW01_add_16)         0.00       1.13 r
  mac2/add_781_aco/U2/Y (AND2X1_RVT)                      0.02       1.15 r
  mac2/add_781_aco/U1_1/CO (FADDX1_RVT)                   0.03       1.18 r
  mac2/add_781_aco/U1_2/CO (FADDX1_RVT)                   0.03       1.21 r
  mac2/add_781_aco/U1_3/CO (FADDX1_RVT)                   0.03       1.24 r
  mac2/add_781_aco/U1_4/CO (FADDX1_RVT)                   0.03       1.27 r
  mac2/add_781_aco/U1_5/CO (FADDX1_RVT)                   0.03       1.31 r
  mac2/add_781_aco/U1_6/CO (FADDX1_RVT)                   0.03       1.34 r
  mac2/add_781_aco/U1_7/CO (FADDX1_RVT)                   0.03       1.37 r
  mac2/add_781_aco/U1_8/CO (FADDX1_RVT)                   0.03       1.40 r
  mac2/add_781_aco/U1_9/CO (FADDX1_RVT)                   0.03       1.43 r
  mac2/add_781_aco/U1_10/CO (FADDX1_RVT)                  0.03       1.46 r
  mac2/add_781_aco/U1_11/CO (FADDX1_RVT)                  0.03       1.49 r
  mac2/add_781_aco/U1_12/CO (FADDX1_RVT)                  0.03       1.53 r
  mac2/add_781_aco/U1_13/CO (FADDX1_RVT)                  0.03       1.56 r
  mac2/add_781_aco/U1_14/CO (FADDX1_RVT)                  0.03       1.59 r
  mac2/add_781_aco/U1_15/CO (FADDX1_RVT)                  0.03       1.62 r
  mac2/add_781_aco/U1_16/CO (FADDX1_RVT)                  0.03       1.65 r
  mac2/add_781_aco/U1_17/CO (FADDX1_RVT)                  0.03       1.68 r
  mac2/add_781_aco/U1_18/CO (FADDX1_RVT)                  0.03       1.71 r
  mac2/add_781_aco/U1_19/CO (FADDX1_RVT)                  0.03       1.74 r
  mac2/add_781_aco/U1_20/CO (FADDX1_RVT)                  0.03       1.78 r
  mac2/add_781_aco/U1_21/CO (FADDX1_RVT)                  0.03       1.81 r
  mac2/add_781_aco/U1_22/CO (FADDX1_RVT)                  0.03       1.84 r
  mac2/add_781_aco/U1_23/CO (FADDX1_RVT)                  0.03       1.87 r
  mac2/add_781_aco/U1_24/CO (FADDX1_RVT)                  0.03       1.90 r
  mac2/add_781_aco/U1_25/S (FADDX1_RVT)                   0.04       1.95 f
  mac2/add_781_aco/SUM[25] (floatingadd_DW01_add_16)      0.00       1.95 f
  mac2/U266/Y (AO21X1_RVT)                                0.02       1.97 f
  mac2/U627/Y (INVX1_RVT)                                 0.01       1.97 r
  mac2/U1228/Y (MUX21X1_RVT)                              0.03       2.00 r
  mac2/U626/Y (INVX1_RVT)                                 0.01       2.01 f
  mac2/U2291/Y (AND2X1_RVT)                               0.02       2.03 f
  mac2/U2292/Y (AND2X1_RVT)                               0.02       2.04 f
  mac2/U1242/Y (MUX41X1_RVT)                              0.04       2.08 f
  mac2/U2293/Y (AND2X1_RVT)                               0.02       2.10 f
  mac2/U617/Y (AO221X1_RVT)                               0.02       2.12 f
  mac2/U567/Y (OR2X1_RVT)                                 0.02       2.14 f
  mac2/C[0] (floatingadd)                                 0.00       2.14 f
  Y[0] (out)                                              0.00       2.14 f
  data arrival time                                                  2.14

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36



  Startpoint: C3_reg[10] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[6] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_6
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_16
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  C3_reg[10]/CLK (DFFX1_RVT)                              0.00       0.00 r
  C3_reg[10]/Q (DFFX1_RVT)                                0.06       0.06 f
  mac2/B[10] (floatingadd)                                0.00       0.06 f
  mac2/U1006/Y (INVX0_RVT)                                0.02       0.08 r
  mac2/U1282/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r709/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r709/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r709/U2_3/S (FADDX1_RVT)                           0.07       0.23 f
  mac2/U806/Y (INVX1_RVT)                                 0.02       0.25 r
  mac2/U1555/Y (AND2X1_RVT)                               0.02       0.27 r
  mac2/U1556/Y (AND2X1_RVT)                               0.02       0.29 r
  mac2/sub_764/A[0] (floatingadd_DW01_sub_6)              0.00       0.29 r
  mac2/sub_764/U32/Y (OR2X1_RVT)                          0.02       0.31 r
  mac2/sub_764/U2_1/CO (FADDX1_RVT)                       0.03       0.34 r
  mac2/sub_764/U2_2/CO (FADDX1_RVT)                       0.03       0.37 r
  mac2/sub_764/U2_3/CO (FADDX1_RVT)                       0.03       0.40 r
  mac2/sub_764/U2_4/CO (FADDX1_RVT)                       0.03       0.43 r
  mac2/sub_764/U2_5/CO (FADDX1_RVT)                       0.03       0.46 r
  mac2/sub_764/U2_6/CO (FADDX1_RVT)                       0.03       0.49 r
  mac2/sub_764/U2_7/CO (FADDX1_RVT)                       0.03       0.52 r
  mac2/sub_764/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_764/U2_9/CO (FADDX1_RVT)                       0.03       0.59 r
  mac2/sub_764/U33/Y (AND2X1_RVT)                         0.02       0.61 r
  mac2/sub_764/U18/Y (OR2X1_RVT)                          0.02       0.63 r
  mac2/sub_764/U19/Y (OR2X1_RVT)                          0.02       0.65 r
  mac2/sub_764/U20/Y (OR2X1_RVT)                          0.02       0.67 r
  mac2/sub_764/U21/Y (OR2X1_RVT)                          0.02       0.70 r
  mac2/sub_764/U22/Y (OR2X1_RVT)                          0.02       0.72 r
  mac2/sub_764/U23/Y (OR2X1_RVT)                          0.02       0.74 r
  mac2/sub_764/U24/Y (OR2X1_RVT)                          0.02       0.76 r
  mac2/sub_764/U25/Y (OR2X1_RVT)                          0.02       0.79 r
  mac2/sub_764/U26/Y (OR2X1_RVT)                          0.02       0.81 r
  mac2/sub_764/U27/Y (OR2X1_RVT)                          0.02       0.83 r
  mac2/sub_764/U28/Y (OR2X1_RVT)                          0.02       0.85 r
  mac2/sub_764/U29/Y (OR2X1_RVT)                          0.02       0.88 r
  mac2/sub_764/U30/Y (OR2X1_RVT)                          0.02       0.90 r
  mac2/sub_764/U31/Y (OR2X1_RVT)                          0.02       0.92 r
  mac2/sub_764/U5/Y (XNOR2X1_RVT)                         0.04       0.96 r
  mac2/sub_764/DIFF[25] (floatingadd_DW01_sub_6)          0.00       0.96 r
  mac2/U43/Y (AO22X1_RVT)                                 0.05       1.00 r
  mac2/U276/Y (AO221X1_RVT)                               0.03       1.03 r
  mac2/U274/Y (AO221X1_RVT)                               0.03       1.06 r
  mac2/U272/Y (AO221X1_RVT)                               0.03       1.09 r
  mac2/U16/Y (AND2X1_RVT)                                 0.02       1.12 r
  mac2/mult_add_781_aco/b (floatingadd_DW_mult_uns_6)     0.00       1.12 r
  mac2/mult_add_781_aco/U90/Y (AND2X1_RVT)                0.02       1.13 r
  mac2/mult_add_781_aco/product[0] (floatingadd_DW_mult_uns_6)
                                                          0.00       1.13 r
  mac2/add_781_aco/B[0] (floatingadd_DW01_add_16)         0.00       1.13 r
  mac2/add_781_aco/U2/Y (AND2X1_RVT)                      0.02       1.15 r
  mac2/add_781_aco/U1_1/CO (FADDX1_RVT)                   0.03       1.18 r
  mac2/add_781_aco/U1_2/CO (FADDX1_RVT)                   0.03       1.21 r
  mac2/add_781_aco/U1_3/CO (FADDX1_RVT)                   0.03       1.24 r
  mac2/add_781_aco/U1_4/CO (FADDX1_RVT)                   0.03       1.27 r
  mac2/add_781_aco/U1_5/CO (FADDX1_RVT)                   0.03       1.31 r
  mac2/add_781_aco/U1_6/CO (FADDX1_RVT)                   0.03       1.34 r
  mac2/add_781_aco/U1_7/CO (FADDX1_RVT)                   0.03       1.37 r
  mac2/add_781_aco/U1_8/CO (FADDX1_RVT)                   0.03       1.40 r
  mac2/add_781_aco/U1_9/CO (FADDX1_RVT)                   0.03       1.43 r
  mac2/add_781_aco/U1_10/CO (FADDX1_RVT)                  0.03       1.46 r
  mac2/add_781_aco/U1_11/CO (FADDX1_RVT)                  0.03       1.49 r
  mac2/add_781_aco/U1_12/CO (FADDX1_RVT)                  0.03       1.53 r
  mac2/add_781_aco/U1_13/CO (FADDX1_RVT)                  0.03       1.56 r
  mac2/add_781_aco/U1_14/CO (FADDX1_RVT)                  0.03       1.59 r
  mac2/add_781_aco/U1_15/CO (FADDX1_RVT)                  0.03       1.62 r
  mac2/add_781_aco/U1_16/CO (FADDX1_RVT)                  0.03       1.65 r
  mac2/add_781_aco/U1_17/CO (FADDX1_RVT)                  0.03       1.68 r
  mac2/add_781_aco/U1_18/CO (FADDX1_RVT)                  0.03       1.71 r
  mac2/add_781_aco/U1_19/CO (FADDX1_RVT)                  0.03       1.74 r
  mac2/add_781_aco/U1_20/CO (FADDX1_RVT)                  0.03       1.78 r
  mac2/add_781_aco/U1_21/CO (FADDX1_RVT)                  0.03       1.81 r
  mac2/add_781_aco/U1_22/CO (FADDX1_RVT)                  0.03       1.84 r
  mac2/add_781_aco/U1_23/CO (FADDX1_RVT)                  0.03       1.87 r
  mac2/add_781_aco/U1_24/CO (FADDX1_RVT)                  0.03       1.90 r
  mac2/add_781_aco/U1_25/S (FADDX1_RVT)                   0.04       1.95 f
  mac2/add_781_aco/SUM[25] (floatingadd_DW01_add_16)      0.00       1.95 f
  mac2/U266/Y (AO21X1_RVT)                                0.02       1.97 f
  mac2/U627/Y (INVX1_RVT)                                 0.01       1.97 r
  mac2/U1228/Y (MUX21X1_RVT)                              0.03       2.00 r
  mac2/U626/Y (INVX1_RVT)                                 0.01       2.01 f
  mac2/U2320/Y (MUX21X1_RVT)                              0.03       2.03 f
  mac2/U2342/Y (AND3X1_RVT)                               0.02       2.06 f
  mac2/U2343/Y (MUX21X1_RVT)                              0.03       2.08 f
  mac2/U2344/Y (AND2X1_RVT)                               0.02       2.10 f
  mac2/U522/Y (AO221X1_RVT)                               0.02       2.12 f
  mac2/U1214/Y (OR2X1_RVT)                                0.02       2.14 f
  mac2/C[6] (floatingadd)                                 0.00       2.14 f
  Y[6] (out)                                              0.00       2.14 f
  data arrival time                                                  2.14

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36

  Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[1] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_18
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/U90/Y (AND3X1_RVT)                                 0.03       1.11 r
  mac2/mult_add_701_aco/b (floatingadd_DW_mult_uns_8)     0.00       1.11 r
  mac2/mult_add_701_aco/U90/Y (AND2X1_RVT)                0.02       1.13 r
  mac2/mult_add_701_aco/product[0] (floatingadd_DW_mult_uns_8)
                                                          0.00       1.13 r
  mac2/add_701_aco/B[0] (floatingadd_DW01_add_18)         0.00       1.13 r
  mac2/add_701_aco/U2/Y (AND2X1_RVT)                      0.02       1.15 r
  mac2/add_701_aco/U1_1/CO (FADDX1_RVT)                   0.03       1.18 r
  mac2/add_701_aco/U1_2/CO (FADDX1_RVT)                   0.03       1.21 r
  mac2/add_701_aco/U1_3/CO (FADDX1_RVT)                   0.03       1.24 r
  mac2/add_701_aco/U1_4/CO (FADDX1_RVT)                   0.03       1.27 r
  mac2/add_701_aco/U1_5/CO (FADDX1_RVT)                   0.03       1.30 r
  mac2/add_701_aco/U1_6/CO (FADDX1_RVT)                   0.03       1.33 r
  mac2/add_701_aco/U1_7/CO (FADDX1_RVT)                   0.03       1.36 r
  mac2/add_701_aco/U1_8/CO (FADDX1_RVT)                   0.03       1.40 r
  mac2/add_701_aco/U1_9/CO (FADDX1_RVT)                   0.03       1.43 r
  mac2/add_701_aco/U1_10/CO (FADDX1_RVT)                  0.03       1.46 r
  mac2/add_701_aco/U1_11/CO (FADDX1_RVT)                  0.03       1.49 r
  mac2/add_701_aco/U1_12/CO (FADDX1_RVT)                  0.03       1.52 r
  mac2/add_701_aco/U1_13/CO (FADDX1_RVT)                  0.03       1.55 r
  mac2/add_701_aco/U1_14/CO (FADDX1_RVT)                  0.03       1.58 r
  mac2/add_701_aco/U1_15/CO (FADDX1_RVT)                  0.03       1.62 r
  mac2/add_701_aco/U1_16/CO (FADDX1_RVT)                  0.03       1.65 r
  mac2/add_701_aco/U1_17/CO (FADDX1_RVT)                  0.03       1.68 r
  mac2/add_701_aco/U1_18/CO (FADDX1_RVT)                  0.03       1.71 r
  mac2/add_701_aco/U1_19/CO (FADDX1_RVT)                  0.03       1.74 r
  mac2/add_701_aco/U1_20/CO (FADDX1_RVT)                  0.03       1.77 r
  mac2/add_701_aco/U1_21/CO (FADDX1_RVT)                  0.03       1.80 r
  mac2/add_701_aco/U1_22/CO (FADDX1_RVT)                  0.03       1.83 r
  mac2/add_701_aco/U1_23/CO (FADDX1_RVT)                  0.03       1.87 r
  mac2/add_701_aco/U1_24/CO (FADDX1_RVT)                  0.03       1.90 r
  mac2/add_701_aco/U1_25/S (FADDX1_RVT)                   0.04       1.94 f
  mac2/add_701_aco/SUM[25] (floatingadd_DW01_add_18)      0.00       1.94 f
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.96 f
  mac2/U2144/Y (NAND2X0_RVT)                              0.02       1.98 r
  mac2/U2145/Y (NOR2X0_RVT)                               0.03       2.01 f
  mac2/U2146/Y (AND2X1_RVT)                               0.02       2.03 f
  mac2/U754/Y (MUX41X1_RVT)                               0.04       2.06 f
  mac2/U2147/Y (AND2X1_RVT)                               0.02       2.08 f
  mac2/U548/Y (AO22X1_RVT)                                0.02       2.10 f
  mac2/U547/Y (AO221X1_RVT)                               0.02       2.12 f
  mac2/U544/Y (OR2X1_RVT)                                 0.02       2.14 f
  mac2/C[1] (floatingadd)                                 0.00       2.14 f
  Y[1] (out)                                              0.00       2.14 f
  data arrival time                                                  2.14

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.36

 Startpoint: AB1_reg[10]
              (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: Y[7] (output port clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  floatingmac        16000                 saed32rvt_ff1p16vn40c
  floatingadd        16000                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_sub_4
                     ForQA                 saed32rvt_ff1p16vn40c
  floatingadd_DW01_add_18
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  AB1_reg[10]/CLK (DFFARX1_RVT)                           0.00       0.00 r
  AB1_reg[10]/Q (DFFARX1_RVT)                             0.06       0.06 f
  mac2/A[10] (floatingadd)                                0.00       0.06 f
  mac2/U86/Y (INVX1_RVT)                                  0.01       0.08 r
  mac2/U1288/Y (OR2X1_RVT)                                0.02       0.10 r
  mac2/r728/U2_1/CO (FADDX1_RVT)                          0.03       0.13 r
  mac2/r728/U2_2/CO (FADDX1_RVT)                          0.03       0.16 r
  mac2/r728/U2_3/CO (FADDX1_RVT)                          0.03       0.19 r
  mac2/r728/U2_4/S (FADDX1_RVT)                           0.05       0.24 f
  mac2/U996/Y (INVX1_RVT)                                 0.02       0.26 r
  mac2/U1639/Y (AND2X1_RVT)                               0.02       0.28 r
  mac2/sub_686/A[0] (floatingadd_DW01_sub_4)              0.00       0.28 r
  mac2/sub_686/U32/Y (OR2X1_RVT)                          0.02       0.30 r
  mac2/sub_686/U2_1/CO (FADDX1_RVT)                       0.03       0.33 r
  mac2/sub_686/U2_2/CO (FADDX1_RVT)                       0.03       0.36 r
  mac2/sub_686/U2_3/CO (FADDX1_RVT)                       0.03       0.39 r
  mac2/sub_686/U2_4/CO (FADDX1_RVT)                       0.03       0.42 r
  mac2/sub_686/U2_5/CO (FADDX1_RVT)                       0.03       0.45 r
  mac2/sub_686/U2_6/CO (FADDX1_RVT)                       0.03       0.48 r
  mac2/sub_686/U2_7/CO (FADDX1_RVT)                       0.03       0.51 r
  mac2/sub_686/U2_8/CO (FADDX1_RVT)                       0.03       0.55 r
  mac2/sub_686/U2_9/CO (FADDX1_RVT)                       0.03       0.58 r
  mac2/sub_686/U33/Y (AND2X1_RVT)                         0.02       0.60 r
  mac2/sub_686/U18/Y (OR2X1_RVT)                          0.02       0.62 r
  mac2/sub_686/U19/Y (OR2X1_RVT)                          0.02       0.64 r
  mac2/sub_686/U20/Y (OR2X1_RVT)                          0.02       0.66 r
  mac2/sub_686/U21/Y (OR2X1_RVT)                          0.02       0.69 r
  mac2/sub_686/U22/Y (OR2X1_RVT)                          0.02       0.71 r
  mac2/sub_686/U23/Y (OR2X1_RVT)                          0.02       0.73 r
  mac2/sub_686/U24/Y (OR2X1_RVT)                          0.02       0.75 r
  mac2/sub_686/U25/Y (OR2X1_RVT)                          0.02       0.78 r
  mac2/sub_686/U26/Y (OR2X1_RVT)                          0.02       0.80 r
  mac2/sub_686/U27/Y (OR2X1_RVT)                          0.02       0.82 r
  mac2/sub_686/U28/Y (OR2X1_RVT)                          0.02       0.84 r
  mac2/sub_686/U29/Y (OR2X1_RVT)                          0.02       0.87 r
  mac2/sub_686/U30/Y (OR2X1_RVT)                          0.02       0.89 r
  mac2/sub_686/U31/Y (OR2X1_RVT)                          0.02       0.91 r
  mac2/sub_686/U2/Y (XNOR2X1_RVT)                         0.04       0.95 r
  mac2/sub_686/DIFF[25] (floatingadd_DW01_sub_4)          0.00       0.95 r
  mac2/U773/Y (AO22X1_RVT)                                0.05       1.00 r
  mac2/U375/Y (AO221X1_RVT)                               0.03       1.02 r
  mac2/U373/Y (AO221X1_RVT)                               0.03       1.05 r
  mac2/U368/Y (AO221X1_RVT)                               0.03       1.08 r
  mac2/U90/Y (AND3X1_RVT)                                 0.03       1.11 r
  mac2/mult_add_701_aco/b (floatingadd_DW_mult_uns_8)     0.00       1.11 r
  mac2/mult_add_701_aco/U90/Y (AND2X1_RVT)                0.02       1.13 r
  mac2/mult_add_701_aco/product[0] (floatingadd_DW_mult_uns_8)
                                                          0.00       1.13 r
  mac2/add_701_aco/B[0] (floatingadd_DW01_add_18)         0.00       1.13 r
  mac2/add_701_aco/U2/Y (AND2X1_RVT)                      0.02       1.15 r
  mac2/add_701_aco/U1_1/CO (FADDX1_RVT)                   0.03       1.18 r
  mac2/add_701_aco/U1_2/CO (FADDX1_RVT)                   0.03       1.21 r
  mac2/add_701_aco/U1_3/CO (FADDX1_RVT)                   0.03       1.24 r
  mac2/add_701_aco/U1_4/CO (FADDX1_RVT)                   0.03       1.27 r
  mac2/add_701_aco/U1_5/CO (FADDX1_RVT)                   0.03       1.30 r
  mac2/add_701_aco/U1_6/CO (FADDX1_RVT)                   0.03       1.33 r
  mac2/add_701_aco/U1_7/CO (FADDX1_RVT)                   0.03       1.36 r
  mac2/add_701_aco/U1_8/CO (FADDX1_RVT)                   0.03       1.40 r
  mac2/add_701_aco/U1_9/CO (FADDX1_RVT)                   0.03       1.43 r
  mac2/add_701_aco/U1_10/CO (FADDX1_RVT)                  0.03       1.46 r
  mac2/add_701_aco/U1_11/CO (FADDX1_RVT)                  0.03       1.49 r
  mac2/add_701_aco/U1_12/CO (FADDX1_RVT)                  0.03       1.52 r
  mac2/add_701_aco/U1_13/CO (FADDX1_RVT)                  0.03       1.55 r
  mac2/add_701_aco/U1_14/CO (FADDX1_RVT)                  0.03       1.58 r
  mac2/add_701_aco/U1_15/CO (FADDX1_RVT)                  0.03       1.62 r
  mac2/add_701_aco/U1_16/CO (FADDX1_RVT)                  0.03       1.65 r
  mac2/add_701_aco/U1_17/CO (FADDX1_RVT)                  0.03       1.68 r
  mac2/add_701_aco/U1_18/CO (FADDX1_RVT)                  0.03       1.71 r
  mac2/add_701_aco/U1_19/CO (FADDX1_RVT)                  0.03       1.74 r
  mac2/add_701_aco/U1_20/CO (FADDX1_RVT)                  0.03       1.77 r
  mac2/add_701_aco/U1_21/CO (FADDX1_RVT)                  0.03       1.80 r
  mac2/add_701_aco/U1_22/CO (FADDX1_RVT)                  0.03       1.83 r
  mac2/add_701_aco/U1_23/CO (FADDX1_RVT)                  0.03       1.87 r
  mac2/add_701_aco/U1_24/CO (FADDX1_RVT)                  0.03       1.90 r
  mac2/add_701_aco/U1_25/S (FADDX1_RVT)                   0.04       1.94 f
  mac2/add_701_aco/SUM[25] (floatingadd_DW01_add_18)      0.00       1.94 f
  mac2/U362/Y (AO21X1_RVT)                                0.02       1.96 f
  mac2/U2144/Y (NAND2X0_RVT)                              0.02       1.98 r
  mac2/U2163/Y (MUX21X1_RVT)                              0.03       2.01 r
  mac2/U2178/Y (OR3X1_RVT)                                0.02       2.03 r
  mac2/U2179/Y (MUX21X1_RVT)                              0.03       2.06 r
  mac2/U2180/Y (NOR2X0_RVT)                               0.02       2.08 f
  mac2/U518/Y (AO22X1_RVT)                                0.02       2.10 f
  mac2/U1226/Y (AOI221X1_RVT)                             0.02       2.12 r
  mac2/U1225/Y (NAND2X0_RVT)                              0.01       2.13 f
  mac2/C[7] (floatingadd)                                 0.00       2.13 f
  Y[7] (out)                                              0.00       2.13 f
  data arrival time                                                  2.13

  clock MAIN_CLOCK (rise edge)                            5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.50       4.50
  output external delay                                  -2.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.37


1