****************************************
Report : area
Design : floatingmac
Version: O-2018.06-SP4
Date   : Wed Dec 21 17:09:55 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /data/SYNOPSYS/lib/32nm/SAED32_EDK/lib/stdcell_rvt/db_ccs/saed32rvt_ff1p16vn40c.db)

Number of ports:                         6990
Number of nets:                         12413
Number of cells:                         5833
Number of combinational cells:           5016
Number of sequential cells:               163
Number of macros/black boxes:               0
Number of buf/inv:                        421
Number of references:                       7

Combinational area:              14784.064853
Buf/Inv area:                      538.785283
Noncombinational area:            1110.609309
Macro/Black Box area:                0.000000
Net Interconnect area:            3206.193497

Total cell area:                 15894.674162
Total area:                      19100.867659
1
