****************************************
Report : timing
        -path_type full
        -delay_type max
        -input_pins
        -nets
        -max_paths 1
        -transition_time
        -capacitance
        -sort_by slack
Design : floatingmac
Version: O-2018.06-SP4
Date   : Fri Dec 23 16:46:17 2022
****************************************

Warning: There are 12 invalid end points for constrained paths. (UITE-416)

  Startpoint: C3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: C3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Point                       Fanout    Cap      Trans       Incr       Path
  -----------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                    0.00       0.00       0.00
  clock network delay (ideal)                                0.00       0.00
  C3_reg[9]/CLK (DFFX1_RVT)                       0.00       0.00       0.00 r
  C3_reg[9]/Q (DFFX1_RVT)                         0.04       0.07       0.07 f
  C3[9] (net)                   10     9.21
  U66/A4 (AO22X1_RVT)                             0.04       0.00       0.07 f
  U66/Y (AO22X1_RVT)                              0.01       0.02       0.09 f
  n134 (net)                     1     0.55
  C3_reg[9]/D (DFFX1_RVT)                         0.01       0.00       0.09 f
  data arrival time                                                     0.09

  clock MAIN_CLOCK (rise edge)                    0.00       5.00       5.00
  clock network delay (ideal)                                0.00       5.00
  clock reconvergence pessimism                              0.00       5.00
  clock uncertainty                                         -0.50       4.50
  C3_reg[9]/CLK (DFFX1_RVT)                                             4.50 r
  library setup time                                        -0.01       4.49
  data required time                                                    4.49
  -----------------------------------------------------------------------------
  data required time                                                    4.49
  data arrival time                                                    -0.09
  -----------------------------------------------------------------------------
  slack (MET)                                                           4.40
