****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -sort_by slack
Design : floatingmac
Version: O-2018.06-SP4
Date   : Fri Dec 23 16:46:08 2022
****************************************

Warning: There are 12 invalid end points for constrained paths. (UITE-416)

  Startpoint: mac1/AB_sign2_reg
               (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: AB1_reg[15]
               (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: min

  Point                                                   Incr       Path
  ------------------------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mac1/AB_sign2_reg/CLK (DFFX1_RVT)                       0.00       0.00 r
  mac1/AB_sign2_reg/Q (DFFX1_RVT)                         0.04       0.04 r
  AB1_reg[15]/D (DFFARX1_RVT)                             0.00       0.04 r
  data arrival time                                                  0.04

  clock MAIN_CLOCK (rise edge)                            0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock reconvergence pessimism                           0.00       0.00
  clock uncertainty                                       0.50       0.50
  AB1_reg[15]/CLK (DFFARX1_RVT)                                      0.50 r
  library hold time                                      -0.00       0.50
  data required time                                                 0.50
  ------------------------------------------------------------------------------
  data required time                                                 0.50
  data arrival time                                                 -0.04
  ------------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.45


1
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -sort_by slack
Design : floatingmac
Version: O-2018.06-SP4
Date   : Fri Dec 23 16:46:12 2022
****************************************

Warning: There are 12 invalid end points for constrained paths. (UITE-416)

  Startpoint: C3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Endpoint: C3_reg[9] (rising edge-triggered flip-flop clocked by MAIN_CLOCK)
  Path Group: MAIN_CLOCK
  Path Type: max

  Point                                    Incr       Path
  ---------------------------------------------------------------
  clock MAIN_CLOCK (rise edge)             0.00       0.00
  clock network delay (ideal)              0.00       0.00
  C3_reg[9]/CLK (DFFX1_RVT)                0.00       0.00 r
  C3_reg[9]/Q (DFFX1_RVT)                  0.07       0.07 f
  U66/Y (AO22X1_RVT)                       0.02       0.09 f
  C3_reg[9]/D (DFFX1_RVT)                  0.00       0.09 f
  data arrival time                                   0.09

  clock MAIN_CLOCK (rise edge)             5.00       5.00
  clock network delay (ideal)              0.00       5.00
  clock reconvergence pessimism            0.00       5.00
  clock uncertainty                       -0.50       4.50
  C3_reg[9]/CLK (DFFX1_RVT)                           4.50 r
  library setup time                      -0.01       4.49
  data required time                                  4.49
  ---------------------------------------------------------------
  data required time                                  4.49
  data arrival time                                  -0.09
  ---------------------------------------------------------------
  slack (MET)                                         4.40
